// The following three files are copied directly from GTKWave and we do not
// have control over them. Tony has a specific programming style so these
// problems will not be fixed.

// fstapi.c from GTKWave
shiftNegative:fstapi.c:673
asctimeCalled:fstapi.c:930
allocaCalled:fstapi.c:2305
variableScope:fstapi.c:666
variableScope:fstapi.c:1030
variableScope:fstapi.c:1337
variableScope:fstapi.c:1338
variableScope:fstapi.c:1339
variableScope:fstapi.c:1396
variableScope:fstapi.c:1979
variableScope:fstapi.c:2108
variableScope:fstapi.c:2541
variableScope:fstapi.c:2542
variableScope:fstapi.c:2733
variableScope:fstapi.c:2734
variableScope:fstapi.c:2738
variableScope:fstapi.c:2854
variableScope:fstapi.c:2893
variableScope:fstapi.c:2894
variableScope:fstapi.c:3613
variableScope:fstapi.c:3787
variableScope:fstapi.c:3789
variableScope:fstapi.c:4231
variableScope:fstapi.c:4232
variableScope:fstapi.c:4241
variableScope:fstapi.c:4504
variableScope:fstapi.c:4775
variableScope:fstapi.c:4778
variableScope:fstapi.c:5272
variableScope:fstapi.c:5276
variableScope:fstapi.c:5277
variableScope:fstapi.c:5433
variableScope:fstapi.c:5491
variableScope:fstapi.c:5804
variableScope:fstapi.c:5807
variableScope:fstapi.c:6101
variableScope:fstapi.c:6206
variableScope:fstapi.c:6207
variableScope:fstapi.c:6238
variableScope:fstapi.c:6466
// These functions are not used by Icarus
// fstReaderClrFacProcessMask()
unusedFunction:fstapi.c:3345
// fstReaderClrFacProcessMaskAll()
unusedFunction:fstapi.c:3374
// fstReaderGetAliasCount()
unusedFunction:fstapi.c:3437
// fstReaderGetCurrentFlatScope()
unusedFunction:fstapi.c:3183
// fstReaderGetAliasCount()
unusedFunction:fstapi.c:3280
// fstReaderGetCurrentScopeUserInfo()
unusedFunction:fstapi.c:3197
// fstReaderGetDateString()
unusedFunction:fstapi.c:3465
// fstReaderGetDoubleEndianMatchState()
unusedFunction:fstapi.c:3451
// fstReaderGetDumpActivityChangeTime()
unusedFunction:fstapi.c:3493
// fstReaderGetDumpActivityChangeValue()
unusedFunction:fstapi.c:3508
// fstReaderGetEndTime()
unusedFunction:fstapi.c:3402
// fstReaderGetFacProcessMask()
unusedFunction:fstapi.c:3308
// fstReaderGetFileType()
unusedFunction:fstapi.c:3472
// fstReaderGetFseekFailed()
unusedFunction:fstapi.c:3293
// fstReaderGetMaxHandle()
unusedFunction:fstapi.c:3430
// fstReaderGetMemoryUsedByWriter()
unusedFunction:fstapi.c:3409
// fstReaderGetNumberDumpActivityChanges()
unusedFunction:fstapi.c:3486
// fstReaderGetScopeCount()
unusedFunction:fstapi.c:3416
// fstReaderGetStartTime()
unusedFunction:fstapi.c:3395
// fstReaderGetTimescale()
unusedFunction:fstapi.c:3388
// fstReaderGetTimezero()
unusedFunction:fstapi.c:3479
// fstReaderGetValueChangeSectionCount()
unusedFunction:fstapi.c:3444
// fstReaderGetValueFromHandleAtTime()
unusedFunction:fstapi.c:5686
// fstReaderGetVarCount()
unusedFunction:fstapi.c:3423
// fstReaderGetVersionString()
unusedFunction:fstapi.c:3458
// fstReaderIterBlocks()
unusedFunction:fstapi.c:4653
// fstReaderIterBlocksSetNativeDoublesOnCallback()
unusedFunction:fstapi.c:3558
// fstReaderIterateHier()
unusedFunction:fstapi.c:3783
// fstReaderIterateHierRewind()
unusedFunction:fstapi.c:3763
// fstReaderOpen()
unusedFunction:fstapi.c:4551
// fstReaderOpenForUtilitiesOnly()
unusedFunction:fstapi.c:4543
// fstReaderPushScope()
unusedFunction:fstapi.c:3245
// fstReaderResetScope()
unusedFunction:fstapi.c:3234
// fstReaderSetFacProcessMask()
unusedFunction:fstapi.c:3327
// fstReaderSetFacProcessMaskAll()
unusedFunction:fstapi.c:3363
// fstReaderSetLimitTimeRange()
unusedFunction:fstapi.c:3523
// fstReaderSetUnlimitedTimeRange()
unusedFunction:fstapi.c:3536
// fstReaderSetVcdExtensions()
unusedFunction:fstapi.c:3547
// fstUtilityEscToBin()
unusedFunction:fstapi.c:6544
// fstWriterCreateVar2()
unusedFunction:fstapi.c:2528
// fstWriterEmitVariableLengthValueChange()
unusedFunction:fstapi.c:2847
// fstWriterGetFseekFailed()
unusedFunction:fstapi.c:2511
// fstWriterSetAttrEnd()
unusedFunction:fstapi.c:2714
// fstWriterSetComment()
unusedFunction:fstapi.c:2360
// fstWriterSetEnvVar()
unusedFunction:fstapi.c:2372
// fstWriterSetFileType()
unusedFunction:fstapi.c:2235
// fstWriterSetParallelMode()
unusedFunction:fstapi.c:2471
// fstWriterSetTimezero()
unusedFunction:fstapi.c:2436
// fstWriterSetValueList()
unusedFunction:fstapi.c:2366

// lxt2_write.c from GTKWave
allocaCalled:lxt2_write.c:1813
allocaCalled:lxt2_write.c:1819
variableScope:lxt2_write.c:33
variableScope:lxt2_write.c:63
variableScope:lxt2_write.c:196
variableScope:lxt2_write.c:463
variableScope:lxt2_write.c:464
variableScope:lxt2_write.c:523
variableScope:lxt2_write.c:581
variableScope:lxt2_write.c:587
variableScope:lxt2_write.c:1157
variableScope:lxt2_write.c:1613
variableScope:lxt2_write.c:2060
// These functions are not used by Icarus
// lxt2_wr_emit_value_int()
unusedFunction:lxt2_write.c:1611
// lxt2_wr_inc_time_by_delta()
unusedFunction:lxt2_write.c:997
// lxt2_wr_inc_time_by_delta64()
unusedFunction:lxt2_write.c:1007
// lxt2_wr_set_checkpoint_off()
unusedFunction:lxt2_write.c:835
// lxt2_wr_set_checkpoint_on()
unusedFunction:lxt2_write.c:843
// lxt2_wr_set_maxgranule()
unusedFunction:lxt2_write.c:1567
// lxt2_wr_set_partial_preference()
unusedFunction:lxt2_write.c:812
// lxt2_wr_set_timezero()
unusedFunction:lxt2_write.c:2198
// lxt2_wr_symbol_bracket_stripping()
unusedFunction:lxt2_write.c:1581
// lxt2_wr_symbol_find()
unusedFunction:lxt2_write.c:877

// lxt_write.c from GTKWave
shiftNegative:lxt_write.c:2700
shiftNegative:lxt_write.c:2744
variableScope:lxt_write.c:31
variableScope:lxt_write.c:83
variableScope:lxt_write.c:527
variableScope:lxt_write.c:528
variableScope:lxt_write.c:587
variableScope:lxt_write.c:640
variableScope:lxt_write.c:780
variableScope:lxt_write.c:880
variableScope:lxt_write.c:1056
variableScope:lxt_write.c:1057
variableScope:lxt_write.c:1058
variableScope:lxt_write.c:1194
variableScope:lxt_write.c:1850
variableScope:lxt_write.c:2029
variableScope:lxt_write.c:2030
variableScope:lxt_write.c:2147
variableScope:lxt_write.c:2148
variableScope:lxt_write.c:2265
variableScope:lxt_write.c:2266
variableScope:lxt_write.c:2595
variableScope:lxt_write.c:2596
variableScope:lxt_write.c:2597
variableScope:lxt_write.c:2598
// These functions are not used by Icarus
// lt_emit_value_int()
unusedFunction:lxt_write.c:1661
// lt_emit_value_string()
unusedFunction:lxt_write.c:2144
// lt_inc_time_by_delta()
unusedFunction:lxt_write.c:1374
// lt_inc_time_by_delta64()
unusedFunction:lxt_write.c:1384
// lt_set_chg_compress()
unusedFunction:lxt_write.c:1457
// lt_set_dict_compress()
unusedFunction:lxt_write.c:1474
// lt_set_time()
unusedFunction:lxt_write.c:1379
// lt_set_timezero()
unusedFunction:lxt_write.c:2820
// lt_symbol_bracket_stripping()
unusedFunction:lxt_write.c:1585
// lt_symbol_find()
unusedFunction:lxt_write.c:1277

// fastlz.c from GTKWave
unusedLabel:fastlz.c:545
// These functions are not used by Icarus
// fastlz_compress_level()
unusedFunction:fastlz.c:150
// FASTLZ_COMPRESSOR()
unusedFunction:fastlz.c:162
// FASTLZ_DECOMPRESSOR()
unusedFunction:fastlz.c:416

// lz4.c from GTKWave
// These functions are not used by Icarus
// LZ4_compress_continue()
unusedFunction:lz4.c:1460
// LZ4_compress_destSize()
unusedFunction:lz4.c:912
// LZ4_compress_fast_force()
unusedFunction:lz4.c:705
// LZ4_compress_forceExtDict()
unusedFunction:lz4.c:1063
// LZ4_compress_limitedOutput()
unusedFunction:lz4.c:1455
// LZ4_compress_limitedOutput_continue()
unusedFunction:lz4.c:1459
// LZ4_compress_limitedOutput_withState()
unusedFunction:lz4.c:1457
// LZ4_compress_withState()
unusedFunction:lz4.c:1458
// LZ4_create()
unusedFunction:lz4.c:1489
// LZ4_createStream()
unusedFunction:lz4.c:935
// LZ4_createStreamDecode()
unusedFunction:lz4.c:1319
// LZ4_decompress_fast_continue()
unusedFunction:lz4.c:1384
// LZ4_decompress_fast_usingDict()
unusedFunction:lz4.c:1439
// LZ4_decompress_fast_withPrefix64k()
unusedFunction:lz4.c:1510
// LZ4_decompress_safe_continue()
unusedFunction:lz4.c:1355
// LZ4_decompress_safe_forceExtDict()
unusedFunction:lz4.c:1445
// LZ4_decompress_safe_usingDict()
unusedFunction:lz4.c:1434
// LZ4_decompress_safe_withPrefix64k()
unusedFunction:lz4.c:1505
// LZ4_freeStream()
unusedFunction:lz4.c:948
// LZ4_freeStreamDecode()
unusedFunction:lz4.c:1325
// LZ4_loadDict()
unusedFunction:lz4.c:956
// LZ4_resetStreamState()
unusedFunction:lz4.c:1482
// LZ4_setStreamDecode()
unusedFunction:lz4.c:1338
// LZ4_sizeofState()
unusedFunction:lz4.c:373
// LZ4_sizeofStreamState()
unusedFunction:lz4.c:1474
// LZ4_slideInputBuffer()
unusedFunction:lz4.c:1496
// LZ4_uncompress()
unusedFunction:lz4.c:1468
// LZ4_uncompress_unknownOutputSize()
unusedFunction:lz4.c:1469
// LZ4_versionNumber()
unusedFunction:lz4.c:371

// The routines in sys_random.c are exact copies from IEEE1364-2005 and
// they have scope warnings that we need to ignore.
variableScope:sys_random.c:46
variableScope:sys_random.c:69
variableScope:sys_random.c:92
variableScope:sys_random.c:147
