// The following three files are copied directly from GTKWave and we do not
// have control over them. Tony has a specific programming style so these
// problems will not be fixed.

// fstapi.c from GTKWave
variableScope:fstapi.c:1485
variableScope:fstapi.c:1602
variableScope:fstapi.c:1642
variableScope:fstapi.c:1643
variableScope:fstapi.c:2336
variableScope:fstapi.c:2651
variableScope:fstapi.c:2655
variableScope:fstapi.c:2656

// lxt2_write.c from GTKWave
variableScope:lxt2_write.c:63
variableScope:lxt2_write.c:523
variableScope:lxt2_write.c:581
variableScope:lxt2_write.c:587
variableScope:lxt2_write.c:1602
variableScope:lxt2_write.c:2049

// lxt_write.c from GTKWave
variableScope:lxt_write.c:31
variableScope:lxt_write.c:587
variableScope:lxt_write.c:640
variableScope:lxt_write.c:1056
variableScope:lxt_write.c:1057
variableScope:lxt_write.c:1058
variableScope:lxt_write.c:1841
variableScope:lxt_write.c:2586
variableScope:lxt_write.c:2587
variableScope:lxt_write.c:2588
variableScope:lxt_write.c:2589

// The routines in sys_random.c are exact copies from IEEE1364-2005 and
// they have scope warnings that we need to ignore.
variableScope:sys_random.c:46
variableScope:sys_random.c:69
variableScope:sys_random.c:92
variableScope:sys_random.c:147
