// Invalid issues.
// This always run once so v1 is assigned a value.
uninitvar:sys_random.c:267

// The following three files are copied directly from GTKWave and we do not
// have control over them. Tony has a specific programming style so these
// problems will not be fixed.

// fstapi.c from GTKWave
asctimeCalled:fstapi.c:906
//allocaCalled:fstapi.c:2396
duplicateConditionalAssign:fstapi.c:4708
knownConditionTrueFalse:fstapi.c:5666
nullPointer:fstapi.c:951
nullPointer:fstapi.c:3359
shiftNegativeLHS:fstapi.c:653
shiftTooManyBits:fstapi.c:3046
shiftTooManyBits:fstapi.c:3047
shiftTooManyBits:fstapi.c:3048
shiftTooManyBits:fstapi.c:3049
shiftTooManyBitsSigned:fstapi.c:634
unreadVariable:fstapi.c:191
unreadVariable:fstapi.c:192
unreadVariable:fstapi.c:1577
unreadVariable:fstapi.c:1588
unreadVariable:fstapi.c:1595
unreadVariable:fstapi.c:1598
unreadVariable:fstapi.c:1615
unreadVariable:fstapi.c:1620
unreadVariable:fstapi.c:1623
unreadVariable:fstapi.c:1625
unreadVariable:fstapi.c:2731
unreadVariable:fstapi.c:6445
uselessAssignmentPtrArg:fstapi.c:954
variableScope:fstapi.c:646
variableScope:fstapi.c:1035
variableScope:fstapi.c:1344
variableScope:fstapi.c:1345
variableScope:fstapi.c:1346
variableScope:fstapi.c:1399
variableScope:fstapi.c:1856
variableScope:fstapi.c:1984
variableScope:fstapi.c:1986
variableScope:fstapi.c:2120
variableScope:fstapi.c:2131
variableScope:fstapi.c:2314
variableScope:fstapi.c:2832
variableScope:fstapi.c:2540
variableScope:fstapi.c:2541
variableScope:fstapi.c:2725
variableScope:fstapi.c:2726
variableScope:fstapi.c:2727
variableScope:fstapi.c:2728
variableScope:fstapi.c:2729
variableScope:fstapi.c:2730
variableScope:fstapi.c:2731
variableScope:fstapi.c:2732
variableScope:fstapi.c:2733
variableScope:fstapi.c:2736
variableScope:fstapi.c:2833
variableScope:fstapi.c:2836
variableScope:fstapi.c:3065
variableScope:fstapi.c:3107
variableScope:fstapi.c:3108
variableScope:fstapi.c:3708
variableScope:fstapi.c:3711
variableScope:fstapi.c:3875
variableScope:fstapi.c:3877
variableScope:fstapi.c:3878
variableScope:fstapi.c:4423
variableScope:fstapi.c:4424
variableScope:fstapi.c:4427
variableScope:fstapi.c:4428
variableScope:fstapi.c:4435
variableScope:fstapi.c:4436
variableScope:fstapi.c:4685
variableScope:fstapi.c:4966
variableScope:fstapi.c:4969
variableScope:fstapi.c:5544
variableScope:fstapi.c:5547
variableScope:fstapi.c:5548
variableScope:fstapi.c:5717
variableScope:fstapi.c:5777
variableScope:fstapi.c:6075
variableScope:fstapi.c:6078
variableScope:fstapi.c:6366
variableScope:fstapi.c:6445
variableScope:fstapi.c:6446
variableScope:fstapi.c:6472
variableScope:fstapi.c:6711
variableScope:fstapi.c:6933
variableScope:fstapi.c:6934
variableScope:fstapi.c:6935

// These functions are not used by Icarus
// fstReaderClrFacProcessMask()
unusedFunction:fstapi.c:3513
// fstReaderClrFacProcessMaskAll()
unusedFunction:fstapi.c:3533
// fstReaderGetAliasCount()
unusedFunction:fstapi.c:3578
// fstReaderGetCurrentFlatScope()
unusedFunction:fstapi.c:3392
// fstReaderGetCurrentScopeLen()
unusedFunction:fstapi.c:3465
// fstReaderGetCurrentScopeUserInfo()
unusedFunction:fstapi.c:3401
// fstReaderGetDateString()
unusedFunction:fstapi.c:3598
// fstReaderGetDoubleEndianMatchState()
unusedFunction:fstapi.c:3588
// fstReaderGetDumpActivityChangeTime()
unusedFunction:fstapi.c:3618
// fstReaderGetDumpActivityChangeValue()
unusedFunction:fstapi.c:3627
// fstReaderGetEndTime()
unusedFunction:fstapi.c:3553
// fstReaderGetFacProcessMask()
unusedFunction:fstapi.c:3486
// fstReaderGetFileType()
unusedFunction:fstapi.c:3603
// fstReaderGetFseekFailed()
unusedFunction:fstapi.c:3474
// fstReaderGetMaxHandle()
unusedFunction:fstapi.c:3573
// fstReaderGetMemoryUsedByWriter()
unusedFunction:fstapi.c:3558
// fstReaderGetNumberDumpActivityChanges()
unusedFunction:fstapi.c:3613
// fstReaderGetScopeCount()
unusedFunction:fstapi.c:3563
// fstReaderGetStartTime()
unusedFunction:fstapi.c:3548
// fstReaderGetTimescale()
unusedFunction:fstapi.c:3543
// fstReaderGetTimezero()
unusedFunction:fstapi.c:3608
// fstReaderGetValueChangeSectionCount()
unusedFunction:fstapi.c:3583
// fstReaderGetValueFromHandleAtTime()
unusedFunction:fstapi.c:5952
// fstReaderGetVarCount()
unusedFunction:fstapi.c:3568
// fstReaderGetVersionString()
unusedFunction:fstapi.c:3593
// fstReaderIterBlocks()
unusedFunction:fstapi.c:4832
// fstReaderIterBlocksSetNativeDoublesOnCallback()
unusedFunction:fstapi.c:3659
// fstReaderIterateHier()
unusedFunction:fstapi.c:3872
// fstReaderIterateHierRewind()
unusedFunction:fstapi.c:3856
// fstReaderOpen()
unusedFunction:fstapi.c:4728
// fstReaderOpenForUtilitiesOnly()
unusedFunction:fstapi.c:4721
// fstReaderPushScope()
unusedFunction:fstapi.c:3435
// fstReaderResetScope()
unusedFunction:fstapi.c:3427
// fstReaderSetFacProcessMask()
unusedFunction:fstapi.c:3500
// fstReaderSetFacProcessMaskAll()
unusedFunction:fstapi.c:3526
// fstReaderSetLimitTimeRange()
unusedFunction:fstapi.c:3636
// fstReaderSetUnlimitedTimeRange()
unusedFunction:fstapi.c:3645
// fstReaderSetVcdExtensions()
unusedFunction:fstapi.c:3652
// fstUtilityExtractEnumTableFromString()
unusedFunction:fstapi.c:6930
// fstUtilityFreeEnumTable()
unusedFunction:fstapi.c:6995
// fstWriterCreateEnumTable()
unusedFunction:fstapi.c:2715
// fstWriterCreateVar2()
unusedFunction:fstapi.c:2516
// fstWriterEmitEnumTableRef()
unusedFunction:fstapi.c:2819
// fstWriterEmitValueChangeVec32()
unusedFunction:fstapi.c:2966
// fstWriterEmitValueChangeVec64()
unusedFunction:fstapi.c:3011
// fstWriterEmitVariableLengthValueChange()
unusedFunction:fstapi.c:3057
// fstWriterGetFlushContextPending()
unusedFunction:fstapi.c:2506
// fstWriterGetFseekFailed()
unusedFunction:fstapi.c:2492
// fstWriterSetAttrEnd()
unusedFunction:fstapi.c:2707
// fstWriterSetComment()
unusedFunction:fstapi.c:2347
// fstWriterSetEnvVar()
unusedFunction:fstapi.c:2357
// fstWriterSetFileType()
unusedFunction:fstapi.c:2244
// fstWriterSetParallelMode()
unusedFunction:fstapi.c:2460
// fstWriterSetTimezero()
unusedFunction:fstapi.c:2434
// fstWriterSetValueList()
unusedFunction:fstapi.c:2352

// lxt2_write.c from GTKWave
allocaCalled:lxt2_write.c:1813
allocaCalled:lxt2_write.c:1819
knownConditionTrueFalse:lxt2_write.c:899
shiftNegativeLHS:lxt2_write.c:315
shiftNegativeLHS:lxt2_write.c:316
shiftNegativeLHS:lxt2_write.c:317
shiftNegativeLHS:lxt2_write.c:1935
variableScope:lxt2_write.c:33
variableScope:lxt2_write.c:63
variableScope:lxt2_write.c:196
variableScope:lxt2_write.c:463
variableScope:lxt2_write.c:464
variableScope:lxt2_write.c:523
variableScope:lxt2_write.c:581
variableScope:lxt2_write.c:587
variableScope:lxt2_write.c:1157
variableScope:lxt2_write.c:1613
variableScope:lxt2_write.c:2060
// These functions are not used by Icarus
// lxt2_wr_emit_value_int()
unusedFunction:lxt2_write.c:1611
// lxt2_wr_inc_time_by_delta()
unusedFunction:lxt2_write.c:997
// lxt2_wr_inc_time_by_delta64()
unusedFunction:lxt2_write.c:1007
// lxt2_wr_set_checkpoint_off()
unusedFunction:lxt2_write.c:835
// lxt2_wr_set_checkpoint_on()
unusedFunction:lxt2_write.c:843
// lxt2_wr_set_maxgranule()
unusedFunction:lxt2_write.c:1567
// lxt2_wr_set_partial_preference()
unusedFunction:lxt2_write.c:812
// lxt2_wr_set_timezero()
unusedFunction:lxt2_write.c:2201
// lxt2_wr_symbol_bracket_stripping()
unusedFunction:lxt2_write.c:1581
// lxt2_wr_symbol_find()
unusedFunction:lxt2_write.c:877

// lxt_write.c from GTKWave
knownConditionTrueFalse:lxt_write.c:1299
shiftNegative:lxt_write.c:2700
shiftNegative:lxt_write.c:2744
variableScope:lxt_write.c:31
variableScope:lxt_write.c:83
variableScope:lxt_write.c:527
variableScope:lxt_write.c:528
variableScope:lxt_write.c:587
variableScope:lxt_write.c:640
variableScope:lxt_write.c:780
variableScope:lxt_write.c:880
variableScope:lxt_write.c:1056
variableScope:lxt_write.c:1057
variableScope:lxt_write.c:1058
variableScope:lxt_write.c:1194
variableScope:lxt_write.c:1850
variableScope:lxt_write.c:2029
variableScope:lxt_write.c:2030
variableScope:lxt_write.c:2147
variableScope:lxt_write.c:2148
variableScope:lxt_write.c:2265
variableScope:lxt_write.c:2266
variableScope:lxt_write.c:2595
variableScope:lxt_write.c:2596
variableScope:lxt_write.c:2597
variableScope:lxt_write.c:2598
// These functions are not used by Icarus
// lt_emit_value_int()
unusedFunction:lxt_write.c:1661
// lt_emit_value_string()
unusedFunction:lxt_write.c:2144
// lt_inc_time_by_delta()
unusedFunction:lxt_write.c:1374
// lt_inc_time_by_delta64()
unusedFunction:lxt_write.c:1384
// lt_set_chg_compress()
unusedFunction:lxt_write.c:1457
// lt_set_dict_compress()
unusedFunction:lxt_write.c:1474
// lt_set_time()
unusedFunction:lxt_write.c:1379
// lt_set_timezero()
unusedFunction:lxt_write.c:2820
// lt_symbol_bracket_stripping()
unusedFunction:lxt_write.c:1585
// lt_symbol_find()
unusedFunction:lxt_write.c:1277

// fastlz.c from GTKWave
unreadVariable:fastlz.c:423

unusedLabel:fastlz.c:545
// These functions are not used by Icarus
// fastlz_compress_level()
unusedFunction:fastlz.c:152
// FASTLZ_COMPRESSOR()
unusedFunction:fastlz.c:164
// FASTLZ_DECOMPRESSOR()
unusedFunction:fastlz.c:418

// lz4.c from GTKWave
unusedStructMember:lz4.c:140
// These functions are not used by Icarus
// LZ4_compress_continue()
unusedFunction:lz4.c:1465
// LZ4_compress_destSize()
unusedFunction:lz4.c:917
// LZ4_compress_fast_force()
unusedFunction:lz4.c:710
// LZ4_compress_forceExtDict()
unusedFunction:lz4.c:1068
// LZ4_compress_limitedOutput()
unusedFunction:lz4.c:1460
// LZ4_compress_limitedOutput_continue()
unusedFunction:lz4.c:1464
// LZ4_compress_limitedOutput_withState()
unusedFunction:lz4.c:1462
// LZ4_compress_withState()
unusedFunction:lz4.c:1463
// LZ4_create()
unusedFunction:lz4.c:1494
// LZ4_createStream()
unusedFunction:lz4.c:940
// LZ4_createStreamDecode()
unusedFunction:lz4.c:1324
// LZ4_decompress_fast_continue()
unusedFunction:lz4.c:1389
// LZ4_decompress_fast_usingDict()
unusedFunction:lz4.c:1444
// LZ4_decompress_fast_withPrefix64k()
unusedFunction:lz4.c:1515
// LZ4_decompress_safe_continue()
unusedFunction:lz4.c:1360
// LZ4_decompress_safe_forceExtDict()
unusedFunction:lz4.c:1450
// LZ4_decompress_safe_usingDict()
unusedFunction:lz4.c:1439
// LZ4_decompress_safe_withPrefix64k()
unusedFunction:lz4.c:1510
// LZ4_freeStream()
unusedFunction:lz4.c:953
// LZ4_freeStreamDecode()
unusedFunction:lz4.c:1330
// LZ4_loadDict()
unusedFunction:lz4.c:961
// LZ4_resetStreamState()
unusedFunction:lz4.c:1487
// LZ4_setStreamDecode()
unusedFunction:lz4.c:1343
// LZ4_sizeofState()
unusedFunction:lz4.c:378
// LZ4_sizeofStreamState()
unusedFunction:lz4.c:1479
// LZ4_slideInputBuffer()
unusedFunction:lz4.c:1501
// LZ4_uncompress()
unusedFunction:lz4.c:1473
// LZ4_uncompress_unknownOutputSize()
unusedFunction:lz4.c:1474
// LZ4_versionNumber()
unusedFunction:lz4.c:376

// The routines in sys_random.c are exact copies from IEEE1364-2005 and
// they have scope warnings that we need to ignore.
variableScope:sys_random.c:47
variableScope:sys_random.c:70
variableScope:sys_random.c:93
variableScope:sys_random.c:148

// Issues in Lex/Yacc files
allocaCalled:sdf_parse.c
allocaCalled:table_mod_parse.c
constVariablePointer:<stdout>
duplicateBreak:<stdout>
nullPointer:<stdout>
redundantInitialization:<stdout>
