// The following three files are copied directly from GTKWave and we do not
// have control over them. Tony has a specific programming style so these
// problems will not be fixed.

// fstapi.c from GTKWave
obsoleteFunctionsasctime:fstapi.c:927
obsoleteFunctionsalloca:fstapi.c:2301
unreadVariable:fstapi.c:1645
variableScope:fstapi.c:663
variableScope:fstapi.c:1335
variableScope:fstapi.c:1336
variableScope:fstapi.c:1393
variableScope:fstapi.c:1976
variableScope:fstapi.c:2105
variableScope:fstapi.c:2530
variableScope:fstapi.c:2531
variableScope:fstapi.c:2722
variableScope:fstapi.c:2723
variableScope:fstapi.c:2727
variableScope:fstapi.c:2843
variableScope:fstapi.c:2882
variableScope:fstapi.c:2883
variableScope:fstapi.c:3601
variableScope:fstapi.c:3775
variableScope:fstapi.c:3777
variableScope:fstapi.c:4219
variableScope:fstapi.c:4220
variableScope:fstapi.c:4229
variableScope:fstapi.c:4492
variableScope:fstapi.c:4763
variableScope:fstapi.c:4766
variableScope:fstapi.c:5260
variableScope:fstapi.c:5264
variableScope:fstapi.c:5265
variableScope:fstapi.c:5421
variableScope:fstapi.c:5479
variableScope:fstapi.c:5792
variableScope:fstapi.c:5795
variableScope:fstapi.c:6031
variableScope:fstapi.c:6136
variableScope:fstapi.c:6137
variableScope:fstapi.c:6168
variableScope:fstapi.c:6396
// These functions are not used by Icarus
// fstReaderClrFacProcessMask()
unusedFunction:fstapi.c:3333
// fstReaderClrFacProcessMaskAll()
unusedFunction:fstapi.c:3362
// fstReaderGetAliasCount()
unusedFunction:fstapi.c:3425
// fstReaderGetCurrentFlatScope()
unusedFunction:fstapi.c:3171
// fstReaderGetAliasCount()
unusedFunction:fstapi.c:3268
// fstReaderGetCurrentScopeUserInfo()
unusedFunction:fstapi.c:3185
// fstReaderGetDateString()
unusedFunction:fstapi.c:3453
// fstReaderGetDoubleEndianMatchState()
unusedFunction:fstapi.c:3439
// fstReaderGetDumpActivityChangeTime()
unusedFunction:fstapi.c:3481
// fstReaderGetDumpActivityChangeValue()
unusedFunction:fstapi.c:3496
// fstReaderGetEndTime()
unusedFunction:fstapi.c:3390
// fstReaderGetFacProcessMask()
unusedFunction:fstapi.c:3296
// fstReaderGetFileType()
unusedFunction:fstapi.c:3460
// fstReaderGetFseekFailed()
unusedFunction:fstapi.c:3281
// fstReaderGetMaxHandle()
unusedFunction:fstapi.c:3418
// fstReaderGetMemoryUsedByWriter()
unusedFunction:fstapi.c:3397
// fstReaderGetNumberDumpActivityChanges()
unusedFunction:fstapi.c:3474
// fstReaderGetScopeCount()
unusedFunction:fstapi.c:3404
// fstReaderGetStartTime()
unusedFunction:fstapi.c:3383
// fstReaderGetTimescale()
unusedFunction:fstapi.c:3376
// fstReaderGetTimezero()
unusedFunction:fstapi.c:3467
// fstReaderGetValueChangeSectionCount()
unusedFunction:fstapi.c:3432
// fstReaderGetValueFromHandleAtTime()
unusedFunction:fstapi.c:5674
// fstReaderGetVarCount()
unusedFunction:fstapi.c:3411
// fstReaderGetVersionString()
unusedFunction:fstapi.c:3446
// fstReaderIterBlocks()
unusedFunction:fstapi.c:4641
// fstReaderIterBlocksSetNativeDoublesOnCallback()
unusedFunction:fstapi.c:3546
// fstReaderIterateHier()
unusedFunction:fstapi.c:3771
// fstReaderIterateHierRewind()
unusedFunction:fstapi.c:3751
// fstReaderOpen()
unusedFunction:fstapi.c:4539
// fstReaderOpenForUtilitiesOnly()
unusedFunction:fstapi.c:4531
// fstReaderPushScope()
unusedFunction:fstapi.c:3233
// fstReaderResetScope()
unusedFunction:fstapi.c:3222
// fstReaderSetFacProcessMask()
unusedFunction:fstapi.c:3315
// fstReaderSetFacProcessMaskAll()
unusedFunction:fstapi.c:3351
// fstReaderSetLimitTimeRange()
unusedFunction:fstapi.c:3511
// fstReaderSetUnlimitedTimeRange()
unusedFunction:fstapi.c:3524
// fstReaderSetVcdExtensions()
unusedFunction:fstapi.c:3535
// fstUtilityEscToBin()
unusedFunction:fstapi.c:6474
// fstWriterCreateVar2()
unusedFunction:fstapi.c:2517
// fstWriterEmitVariableLengthValueChange()
unusedFunction:fstapi.c:2836
// fstWriterGetFseekFailed()
unusedFunction:fstapi.c:2500
// fstWriterSetAttrEnd()
unusedFunction:fstapi.c:2703
// fstWriterSetComment()
unusedFunction:fstapi.c:2355
// fstWriterSetEnvVar()
unusedFunction:fstapi.c:2361
// fstWriterSetFileType()
unusedFunction:fstapi.c:2232
// fstWriterSetParallelMode()
unusedFunction:fstapi.c:2460
// fstWriterSetTimezero()
unusedFunction:fstapi.c:2425

// These functions are not used by Icarus
//unusedFunction:fstapi.c:226

// lxt2_write.c from GTKWave
obsoleteFunctionsalloca:lxt2_write.c:1813
obsoleteFunctionsalloca:lxt2_write.c:1819
variableScope:lxt2_write.c:33
variableScope:lxt2_write.c:63
variableScope:lxt2_write.c:196
variableScope:lxt2_write.c:463
variableScope:lxt2_write.c:464
variableScope:lxt2_write.c:523
variableScope:lxt2_write.c:581
variableScope:lxt2_write.c:587
variableScope:lxt2_write.c:1157
variableScope:lxt2_write.c:1613
variableScope:lxt2_write.c:2060
// These functions are not used by Icarus
// lxt2_wr_emit_value_int()
unusedFunction:lxt2_write.c:1611
// lxt2_wr_inc_time_by_delta()
unusedFunction:lxt2_write.c:997
// lxt2_wr_inc_time_by_delta64()
unusedFunction:lxt2_write.c:1007
// lxt2_wr_set_checkpoint_off()
unusedFunction:lxt2_write.c:835
// lxt2_wr_set_checkpoint_on()
unusedFunction:lxt2_write.c:843
// lxt2_wr_set_maxgranule()
unusedFunction:lxt2_write.c:1567
// lxt2_wr_set_partial_preference()
unusedFunction:lxt2_write.c:812
// lxt2_wr_set_timezero()
unusedFunction:lxt2_write.c:2198
// lxt2_wr_symbol_bracket_stripping()
unusedFunction:lxt2_write.c:1581
// lxt2_wr_symbol_find()
unusedFunction:lxt2_write.c:877

// lxt_write.c from GTKWave
variableScope:lxt_write.c:31
variableScope:lxt_write.c:83
variableScope:lxt_write.c:527
variableScope:lxt_write.c:528
variableScope:lxt_write.c:587
variableScope:lxt_write.c:640
variableScope:lxt_write.c:780
variableScope:lxt_write.c:880
variableScope:lxt_write.c:1056
variableScope:lxt_write.c:1057
variableScope:lxt_write.c:1058
variableScope:lxt_write.c:1194
variableScope:lxt_write.c:1850
variableScope:lxt_write.c:2029
variableScope:lxt_write.c:2030
variableScope:lxt_write.c:2147
variableScope:lxt_write.c:2148
variableScope:lxt_write.c:2265
variableScope:lxt_write.c:2266
variableScope:lxt_write.c:2595
variableScope:lxt_write.c:2596
variableScope:lxt_write.c:2597
variableScope:lxt_write.c:2598
// These functions are not used by Icarus
// lt_emit_value_int()
unusedFunction:lxt_write.c:1661
// lt_emit_value_string()
unusedFunction:lxt_write.c:2144
// lt_inc_time_by_delta()
unusedFunction:lxt_write.c:1374
// lt_inc_time_by_delta64()
unusedFunction:lxt_write.c:1384
// lt_set_chg_compress()
unusedFunction:lxt_write.c:1457
// lt_set_dict_compress()
unusedFunction:lxt_write.c:1474
// lt_set_time()
unusedFunction:lxt_write.c:1379
// lt_set_timezero()
unusedFunction:lxt_write.c:2820
// lt_symbol_bracket_stripping()
unusedFunction:lxt_write.c:1585
// lt_symbol_find()
unusedFunction:lxt_write.c:1277

// fastlz.c from GTKWave
// These functions are not used by Icarus
// fastlz_compress_level()
unusedFunction:fastlz.c:150

// lz4.c from GTKWave
// These functions are not used by Icarus
// LZ4_compress_continue()
unusedFunction:lz4.c:806
// LZ4_compress_forceExtDict()
unusedFunction:lz4.c:818
// LZ4_compress_limitedOutput()
unusedFunction:lz4.c:662
// LZ4_compress_limitedOutput_continue()
unusedFunction:lz4.c:811
// LZ4_compress_limitedOutput_withState()
unusedFunction:lz4.c:1223
// LZ4_compress_withState()
unusedFunction:lz4.c:1212
// LZ4_create()
unusedFunction:lz4.c:1192
// LZ4_createStream()
unusedFunction:lz4.c:687
// LZ4_createStreamDecode()
unusedFunction:lz4.c:1074
// LZ4_decompress_fast_continue()
unusedFunction:lz4.c:1123
// LZ4_decompress_fast_usingDict()
unusedFunction:lz4.c:1156
// LZ4_decompress_fast_withPrefix64k()
unusedFunction:lz4.c:1241
// LZ4_decompress_safe_continue()
unusedFunction:lz4.c:1103
// LZ4_decompress_safe_usingDict()
unusedFunction:lz4.c:1151
// LZ4_decompress_safe_withPrefix64k()
unusedFunction:lz4.c:1236
// LZ4_free()
unusedFunction:lz4.c:694
// LZ4_loadDict()
unusedFunction:lz4.c:701
// LZ4_resetStreamState()
unusedFunction:lz4.c:1185
// LZ4_setDictDecode()
unusedFunction:lz4.c:1088
// LZ4_sizeofState()
unusedFunction:lz4.c:1210
// LZ4_sizeofStreamState()
unusedFunction:lz4.c:1177
// LZ4_slideInputBuffer()
unusedFunction:lz4.c:1199
// LZ4_uncompress()
unusedFunction:lz4.c:1171
// LZ4_uncompress_unknownOutputSize()
unusedFunction:lz4.c:1172

// The routines in sys_random.c are exact copies from IEEE1364-2005 and
// they have scope warnings that we need to ignore.
variableScope:sys_random.c:46
variableScope:sys_random.c:69
variableScope:sys_random.c:92
variableScope:sys_random.c:147
