// The following three files are copied directly from GTKWave and we do not
// have control over them. Tony has a specific programming style so these
// problems will not be fixed.

// fstapi.c from GTKWave
asctimeCalled:fstapi.c:955
allocaCalled:fstapi.c:2386
unreadVariable:fstapi.c:204
unreadVariable:fstapi.c:205
unreadVariable:fstapi.c:1645
unreadVariable:fstapi.c:1653
unreadVariable:fstapi.c:1657
unreadVariable:fstapi.c:1662
unreadVariable:fstapi.c:1685
unreadVariable:fstapi.c:1691
unreadVariable:fstapi.c:1692
unreadVariable:fstapi.c:1696
unreadVariable:fstapi.c:2818
unreadVariable:fstapi.c:6521
variableScope:fstapi.c:684
variableScope:fstapi.c:1078
variableScope:fstapi.c:1385
variableScope:fstapi.c:1386
variableScope:fstapi.c:1387
variableScope:fstapi.c:1444
variableScope:fstapi.c:2056
variableScope:fstapi.c:2189
variableScope:fstapi.c:2622
variableScope:fstapi.c:2623
variableScope:fstapi.c:2812
variableScope:fstapi.c:2813
variableScope:fstapi.c:2814
variableScope:fstapi.c:2815
variableScope:fstapi.c:2816
variableScope:fstapi.c:2817
variableScope:fstapi.c:2818
variableScope:fstapi.c:2919
variableScope:fstapi.c:2920
variableScope:fstapi.c:2924
variableScope:fstapi.c:3161
variableScope:fstapi.c:3200
variableScope:fstapi.c:3201
variableScope:fstapi.c:3920
variableScope:fstapi.c:4098
variableScope:fstapi.c:4100
variableScope:fstapi.c:4542
variableScope:fstapi.c:4543
variableScope:fstapi.c:4552
variableScope:fstapi.c:4815
variableScope:fstapi.c:5086
variableScope:fstapi.c:5089
variableScope:fstapi.c:5585
variableScope:fstapi.c:5589
variableScope:fstapi.c:5590
variableScope:fstapi.c:5748
variableScope:fstapi.c:5806
variableScope:fstapi.c:6119
variableScope:fstapi.c:6122
variableScope:fstapi.c:6416
variableScope:fstapi.c:6521
variableScope:fstapi.c:6522
variableScope:fstapi.c:6553
variableScope:fstapi.c:6781
variableScope:fstapi.c:6957
variableScope:fstapi.c:6958
variableScope:fstapi.c:6959

// These functions are not used by Icarus
// fstReaderClrFacProcessMask()
unusedFunction:fstapi.c:3652
// fstReaderClrFacProcessMaskAll()
unusedFunction:fstapi.c:3681
// fstReaderGetAliasCount()
unusedFunction:fstapi.c:3744
// fstReaderGetCurrentFlatScope()
unusedFunction:fstapi.c:3490
// fstReaderGetCurrentScopeLen()
unusedFunction:fstapi.c:3587
// fstReaderGetCurrentScopeUserInfo()
unusedFunction:fstapi.c:3504
// fstReaderGetDateString()
unusedFunction:fstapi.c:3772
// fstReaderGetDoubleEndianMatchState()
unusedFunction:fstapi.c:3758
// fstReaderGetDumpActivityChangeTime()
unusedFunction:fstapi.c:3800
// fstReaderGetDumpActivityChangeValue()
unusedFunction:fstapi.c:3815
// fstReaderGetEndTime()
unusedFunction:fstapi.c:3709
// fstReaderGetFacProcessMask()
unusedFunction:fstapi.c:3615
// fstReaderGetFileType()
unusedFunction:fstapi.c:3779
// fstReaderGetFseekFailed()
unusedFunction:fstapi.c:3600
// fstReaderGetMaxHandle()
unusedFunction:fstapi.c:3737
// fstReaderGetMemoryUsedByWriter()
unusedFunction:fstapi.c:3716
// fstReaderGetNumberDumpActivityChanges()
unusedFunction:fstapi.c:3793
// fstReaderGetScopeCount()
unusedFunction:fstapi.c:3723
// fstReaderGetStartTime()
unusedFunction:fstapi.c:3702
// fstReaderGetTimescale()
unusedFunction:fstapi.c:3695
// fstReaderGetTimezero()
unusedFunction:fstapi.c:3786
// fstReaderGetValueChangeSectionCount()
unusedFunction:fstapi.c:3751
// fstReaderGetValueFromHandleAtTime()
unusedFunction:fstapi.c:6001
// fstReaderGetVarCount()
unusedFunction:fstapi.c:3730
// fstReaderGetVersionString()
unusedFunction:fstapi.c:3765
// fstReaderIterBlocks()
unusedFunction:fstapi.c:4964
// fstReaderIterBlocksSetNativeDoublesOnCallback()
unusedFunction:fstapi.c:3865
// fstReaderIterateHier()
unusedFunction:fstapi.c:4094
// fstReaderIterateHierRewind()
unusedFunction:fstapi.c:4074
// fstReaderOpen()
unusedFunction:fstapi.c:4862
// fstReaderOpenForUtilitiesOnly()
unusedFunction:fstapi.c:4854
// fstReaderPushScope()
unusedFunction:fstapi.c:3552
// fstReaderResetScope()
unusedFunction:fstapi.c:3541
// fstReaderSetFacProcessMask()
unusedFunction:fstapi.c:3634
// fstReaderSetFacProcessMaskAll()
unusedFunction:fstapi.c:3670
// fstReaderSetLimitTimeRange()
unusedFunction:fstapi.c:3830
// fstReaderSetUnlimitedTimeRange()
unusedFunction:fstapi.c:3843
// fstReaderSetVcdExtensions()
unusedFunction:fstapi.c:3854
// fstUtilityExtractEnumTableFromString()
unusedFunction:fstapi.c:6954
// fstUtilityFreeEnumTable()
unusedFunction:fstapi.c:7015
// fstWriterCreateEnumTable()
unusedFunction:fstapi.c:2807
// fstWriterCreateVar2()
unusedFunction:fstapi.c:2609
// fstWriterEmitEnumTableRef()
unusedFunction:fstapi.c:2902
// fstWriterEmitValueChangeVec32()
unusedFunction:fstapi.c:3054
// fstWriterEmitValueChangeVec64()
unusedFunction:fstapi.c:3103
// fstWriterEmitVariableLengthValueChange()
unusedFunction:fstapi.c:3154
// fstWriterGetFseekFailed()
unusedFunction:fstapi.c:2592
// fstWriterSetAttrEnd()
unusedFunction:fstapi.c:2795
// fstWriterSetComment()
unusedFunction:fstapi.c:2441
// fstWriterSetEnvVar()
unusedFunction:fstapi.c:2453
// fstWriterSetFileType()
unusedFunction:fstapi.c:2316
// fstWriterSetParallelMode()
unusedFunction:fstapi.c:2552
// fstWriterSetTimezero()
unusedFunction:fstapi.c:2517
// fstWriterSetValueList()
unusedFunction:fstapi.c:2447

// lxt2_write.c from GTKWave
allocaCalled:lxt2_write.c:1813
allocaCalled:lxt2_write.c:1819
variableScope:lxt2_write.c:33
variableScope:lxt2_write.c:63
variableScope:lxt2_write.c:196
variableScope:lxt2_write.c:463
variableScope:lxt2_write.c:464
variableScope:lxt2_write.c:523
variableScope:lxt2_write.c:581
variableScope:lxt2_write.c:587
variableScope:lxt2_write.c:1157
variableScope:lxt2_write.c:1613
variableScope:lxt2_write.c:2060
// These functions are not used by Icarus
// lxt2_wr_emit_value_int()
unusedFunction:lxt2_write.c:1611
// lxt2_wr_inc_time_by_delta()
unusedFunction:lxt2_write.c:997
// lxt2_wr_inc_time_by_delta64()
unusedFunction:lxt2_write.c:1007
// lxt2_wr_set_checkpoint_off()
unusedFunction:lxt2_write.c:835
// lxt2_wr_set_checkpoint_on()
unusedFunction:lxt2_write.c:843
// lxt2_wr_set_maxgranule()
unusedFunction:lxt2_write.c:1567
// lxt2_wr_set_partial_preference()
unusedFunction:lxt2_write.c:812
// lxt2_wr_set_timezero()
unusedFunction:lxt2_write.c:2201
// lxt2_wr_symbol_bracket_stripping()
unusedFunction:lxt2_write.c:1581
// lxt2_wr_symbol_find()
unusedFunction:lxt2_write.c:877

// lxt_write.c from GTKWave
shiftNegative:lxt_write.c:2700
shiftNegative:lxt_write.c:2744
variableScope:lxt_write.c:31
variableScope:lxt_write.c:83
variableScope:lxt_write.c:527
variableScope:lxt_write.c:528
variableScope:lxt_write.c:587
variableScope:lxt_write.c:640
variableScope:lxt_write.c:780
variableScope:lxt_write.c:880
variableScope:lxt_write.c:1056
variableScope:lxt_write.c:1057
variableScope:lxt_write.c:1058
variableScope:lxt_write.c:1194
variableScope:lxt_write.c:1850
variableScope:lxt_write.c:2029
variableScope:lxt_write.c:2030
variableScope:lxt_write.c:2147
variableScope:lxt_write.c:2148
variableScope:lxt_write.c:2265
variableScope:lxt_write.c:2266
variableScope:lxt_write.c:2595
variableScope:lxt_write.c:2596
variableScope:lxt_write.c:2597
variableScope:lxt_write.c:2598
// These functions are not used by Icarus
// lt_emit_value_int()
unusedFunction:lxt_write.c:1661
// lt_emit_value_string()
unusedFunction:lxt_write.c:2144
// lt_inc_time_by_delta()
unusedFunction:lxt_write.c:1374
// lt_inc_time_by_delta64()
unusedFunction:lxt_write.c:1384
// lt_set_chg_compress()
unusedFunction:lxt_write.c:1457
// lt_set_dict_compress()
unusedFunction:lxt_write.c:1474
// lt_set_time()
unusedFunction:lxt_write.c:1379
// lt_set_timezero()
unusedFunction:lxt_write.c:2820
// lt_symbol_bracket_stripping()
unusedFunction:lxt_write.c:1585
// lt_symbol_find()
unusedFunction:lxt_write.c:1277

// fastlz.c from GTKWave
unreadVariable:fastlz.c:423

unusedLabel:fastlz.c:545
// These functions are not used by Icarus
// fastlz_compress_level()
unusedFunction:fastlz.c:152
// FASTLZ_COMPRESSOR()
unusedFunction:fastlz.c:164
// FASTLZ_DECOMPRESSOR()
unusedFunction:fastlz.c:418

// lz4.c from GTKWave
unusedStructMember:lz4.c:140
// These functions are not used by Icarus
// LZ4_compress_continue()
unusedFunction:lz4.c:1465
// LZ4_compress_destSize()
unusedFunction:lz4.c:917
// LZ4_compress_fast_force()
unusedFunction:lz4.c:710
// LZ4_compress_forceExtDict()
unusedFunction:lz4.c:1068
// LZ4_compress_limitedOutput()
unusedFunction:lz4.c:1460
// LZ4_compress_limitedOutput_continue()
unusedFunction:lz4.c:1464
// LZ4_compress_limitedOutput_withState()
unusedFunction:lz4.c:1462
// LZ4_compress_withState()
unusedFunction:lz4.c:1463
// LZ4_create()
unusedFunction:lz4.c:1494
// LZ4_createStream()
unusedFunction:lz4.c:940
// LZ4_createStreamDecode()
unusedFunction:lz4.c:1324
// LZ4_decompress_fast_continue()
unusedFunction:lz4.c:1389
// LZ4_decompress_fast_usingDict()
unusedFunction:lz4.c:1444
// LZ4_decompress_fast_withPrefix64k()
unusedFunction:lz4.c:1515
// LZ4_decompress_safe_continue()
unusedFunction:lz4.c:1360
// LZ4_decompress_safe_forceExtDict()
unusedFunction:lz4.c:1450
// LZ4_decompress_safe_usingDict()
unusedFunction:lz4.c:1439
// LZ4_decompress_safe_withPrefix64k()
unusedFunction:lz4.c:1510
// LZ4_freeStream()
unusedFunction:lz4.c:953
// LZ4_freeStreamDecode()
unusedFunction:lz4.c:1330
// LZ4_loadDict()
unusedFunction:lz4.c:961
// LZ4_resetStreamState()
unusedFunction:lz4.c:1487
// LZ4_setStreamDecode()
unusedFunction:lz4.c:1343
// LZ4_sizeofState()
unusedFunction:lz4.c:378
// LZ4_sizeofStreamState()
unusedFunction:lz4.c:1479
// LZ4_slideInputBuffer()
unusedFunction:lz4.c:1501
// LZ4_uncompress()
unusedFunction:lz4.c:1473
// LZ4_uncompress_unknownOutputSize()
unusedFunction:lz4.c:1474
// LZ4_versionNumber()
unusedFunction:lz4.c:376

// The routines in sys_random.c are exact copies from IEEE1364-2005 and
// they have scope warnings that we need to ignore.
variableScope:sys_random.c:46
variableScope:sys_random.c:69
variableScope:sys_random.c:92
variableScope:sys_random.c:147
