// The following three files are copied directly from GTKWave and we do not
// have control over them. Tony has a specific programming style so these
// problems will not be fixed.

// fstapi.c from GTKWave
obsoleteFunctionsasctime:fstapi.c:928
obsoleteFunctionsalloca:fstapi.c:2316
unreadVariable:fstapi.c:1660
variableScope:fstapi.c:664
variableScope:fstapi.c:1392
variableScope:fstapi.c:1991
variableScope:fstapi.c:2120
variableScope:fstapi.c:2545
variableScope:fstapi.c:2737
variableScope:fstapi.c:2896
variableScope:fstapi.c:2897
variableScope:fstapi.c:3615
variableScope:fstapi.c:3791
variableScope:fstapi.c:4234
variableScope:fstapi.c:4243
variableScope:fstapi.c:4777
variableScope:fstapi.c:4780
variableScope:fstapi.c:5278
variableScope:fstapi.c:5279
variableScope:fstapi.c:5435
variableScope:fstapi.c:5493
variableScope:fstapi.c:5806
variableScope:fstapi.c:5809
variableScope:fstapi.c:6045
variableScope:fstapi.c:6150
variableScope:fstapi.c:6151
variableScope:fstapi.c:6182

// lxt2_write.c from GTKWave
obsoleteFunctionsalloca:lxt2_write.c:1813
obsoleteFunctionsalloca:lxt2_write.c:1819
variableScope:lxt2_write.c:33
variableScope:lxt2_write.c:63
variableScope:lxt2_write.c:196
variableScope:lxt2_write.c:463
variableScope:lxt2_write.c:464
variableScope:lxt2_write.c:523
variableScope:lxt2_write.c:581
variableScope:lxt2_write.c:587
variableScope:lxt2_write.c:1157
variableScope:lxt2_write.c:1613
variableScope:lxt2_write.c:2060

// lxt_write.c from GTKWave
variableScope:lxt_write.c:31
variableScope:lxt_write.c:83
variableScope:lxt_write.c:527
variableScope:lxt_write.c:528
variableScope:lxt_write.c:587
variableScope:lxt_write.c:640
variableScope:lxt_write.c:780
variableScope:lxt_write.c:880
variableScope:lxt_write.c:1056
variableScope:lxt_write.c:1057
variableScope:lxt_write.c:1058
variableScope:lxt_write.c:1194
variableScope:lxt_write.c:1850
variableScope:lxt_write.c:2029
variableScope:lxt_write.c:2030
variableScope:lxt_write.c:2147
variableScope:lxt_write.c:2148
variableScope:lxt_write.c:2265
variableScope:lxt_write.c:2266
variableScope:lxt_write.c:2595
variableScope:lxt_write.c:2596
variableScope:lxt_write.c:2597
variableScope:lxt_write.c:2598

// The routines in sys_random.c are exact copies from IEEE1364-2005 and
// they have scope warnings that we need to ignore.
variableScope:sys_random.c:46
variableScope:sys_random.c:69
variableScope:sys_random.c:92
variableScope:sys_random.c:147
