// The following three files are copied directly from GTKWave and we do not
// have control over them. Tony has a specific programming style so these
// problems will not be fixed.

// fstapi.c from GTKWave
obsoleteFunctionsasctime:fstapi.c:840
obsoleteFunctionsalloca:fstapi.c:2225
unreadVariable:fstapi.c:1569
variableScope:fstapi.c:581
variableScope:fstapi.c:1301
variableScope:fstapi.c:1900
variableScope:fstapi.c:2029
variableScope:fstapi.c:2454
variableScope:fstapi.c:2646
variableScope:fstapi.c:2805
variableScope:fstapi.c:2806
variableScope:fstapi.c:3521
variableScope:fstapi.c:3692
variableScope:fstapi.c:4135
variableScope:fstapi.c:4144
variableScope:fstapi.c:4676
variableScope:fstapi.c:4679
variableScope:fstapi.c:5177
variableScope:fstapi.c:5178
variableScope:fstapi.c:5334
variableScope:fstapi.c:5392
variableScope:fstapi.c:5705
variableScope:fstapi.c:5708
variableScope:fstapi.c:5944
variableScope:fstapi.c:6049
variableScope:fstapi.c:6050
variableScope:fstapi.c:6081

// lxt2_write.c from GTKWave
obsoleteFunctionsalloca:lxt2_write.c:1813
obsoleteFunctionsalloca:lxt2_write.c:1819
variableScope:lxt2_write.c:33
variableScope:lxt2_write.c:63
variableScope:lxt2_write.c:196
variableScope:lxt2_write.c:463
variableScope:lxt2_write.c:464
variableScope:lxt2_write.c:523
variableScope:lxt2_write.c:581
variableScope:lxt2_write.c:587
variableScope:lxt2_write.c:1157
variableScope:lxt2_write.c:1613
variableScope:lxt2_write.c:2060

// lxt_write.c from GTKWave
variableScope:lxt_write.c:31
variableScope:lxt_write.c:83
variableScope:lxt_write.c:527
variableScope:lxt_write.c:528
variableScope:lxt_write.c:587
variableScope:lxt_write.c:640
variableScope:lxt_write.c:780
variableScope:lxt_write.c:880
variableScope:lxt_write.c:1056
variableScope:lxt_write.c:1057
variableScope:lxt_write.c:1058
variableScope:lxt_write.c:1194
variableScope:lxt_write.c:1850
variableScope:lxt_write.c:2029
variableScope:lxt_write.c:2030
variableScope:lxt_write.c:2147
variableScope:lxt_write.c:2148
variableScope:lxt_write.c:2265
variableScope:lxt_write.c:2266
variableScope:lxt_write.c:2595
variableScope:lxt_write.c:2596
variableScope:lxt_write.c:2597
variableScope:lxt_write.c:2598

// The routines in sys_random.c are exact copies from IEEE1364-2005 and
// they have scope warnings that we need to ignore.
variableScope:sys_random.c:46
variableScope:sys_random.c:69
variableScope:sys_random.c:92
variableScope:sys_random.c:147
