// The following three files are copied directly from GTKWave and we do not
// have control over them. Tony has a specific programming style so these
// problems will not be fixed.

// fstapi.c from GTKWave
variableScope:fstapi.c:1705
variableScope:fstapi.c:1963
variableScope:fstapi.c:2107
variableScope:fstapi.c:2266
variableScope:fstapi.c:2267
variableScope:fstapi.c:2974
variableScope:fstapi.c:3302
variableScope:fstapi.c:3311
variableScope:fstapi.c:4978

// lxt2_write.c from GTKWave
obsoleteFunctionsalloca:lxt2_write.c:1813
obsoleteFunctionsalloca:lxt2_write.c:1819
variableScope:lxt2_write.c:63
variableScope:lxt2_write.c:523
variableScope:lxt2_write.c:581
variableScope:lxt2_write.c:587
variableScope:lxt2_write.c:1613
variableScope:lxt2_write.c:2060

// lxt_write.c from GTKWave
variableScope:lxt_write.c:31
variableScope:lxt_write.c:587
variableScope:lxt_write.c:640
variableScope:lxt_write.c:1056
variableScope:lxt_write.c:1057
variableScope:lxt_write.c:1058
variableScope:lxt_write.c:1850
variableScope:lxt_write.c:2595
variableScope:lxt_write.c:2596
variableScope:lxt_write.c:2597
variableScope:lxt_write.c:2598

// The routines in sys_random.c are exact copies from IEEE1364-2005 and
// they have scope warnings that we need to ignore.
variableScope:sys_random.c:46
variableScope:sys_random.c:69
variableScope:sys_random.c:92
variableScope:sys_random.c:147
