// The following three files are copied directly from GTKWave and we do not
// have control over them. Tony has a specific programming style so these
// problems will not be fixed.

// fstapi.c from GTKWave
asctimeCalled:fstapi.c:965
allocaCalled:fstapi.c:2396
unreadVariable:fstapi.c:214
unreadVariable:fstapi.c:215
unreadVariable:fstapi.c:1655
unreadVariable:fstapi.c:1663
unreadVariable:fstapi.c:1667
unreadVariable:fstapi.c:1672
unreadVariable:fstapi.c:1695
unreadVariable:fstapi.c:1701
unreadVariable:fstapi.c:1702
unreadVariable:fstapi.c:1706
unreadVariable:fstapi.c:2828
unreadVariable:fstapi.c:6555
variableScope:fstapi.c:694
variableScope:fstapi.c:1088
variableScope:fstapi.c:1395
variableScope:fstapi.c:1396
variableScope:fstapi.c:1397
variableScope:fstapi.c:1454
variableScope:fstapi.c:1944
variableScope:fstapi.c:2064
variableScope:fstapi.c:2066
variableScope:fstapi.c:2187
variableScope:fstapi.c:2199
variableScope:fstapi.c:2632
variableScope:fstapi.c:2633
variableScope:fstapi.c:2822
variableScope:fstapi.c:2823
variableScope:fstapi.c:2824
variableScope:fstapi.c:2825
variableScope:fstapi.c:2826
variableScope:fstapi.c:2827
variableScope:fstapi.c:2828
variableScope:fstapi.c:2929
variableScope:fstapi.c:2930
variableScope:fstapi.c:2934
variableScope:fstapi.c:3171
variableScope:fstapi.c:3210
variableScope:fstapi.c:3211
variableScope:fstapi.c:3927
variableScope:fstapi.c:3930
variableScope:fstapi.c:4108
variableScope:fstapi.c:4110
variableScope:fstapi.c:4578
variableScope:fstapi.c:4579
variableScope:fstapi.c:4582
variableScope:fstapi.c:4583
variableScope:fstapi.c:4591
variableScope:fstapi.c:4592
variableScope:fstapi.c:4854
variableScope:fstapi.c:5120
variableScope:fstapi.c:5123
variableScope:fstapi.c:5619
variableScope:fstapi.c:5623
variableScope:fstapi.c:5624
variableScope:fstapi.c:5782
variableScope:fstapi.c:5840
variableScope:fstapi.c:6153
variableScope:fstapi.c:6156
variableScope:fstapi.c:6450
variableScope:fstapi.c:6555
variableScope:fstapi.c:6556
variableScope:fstapi.c:6587
variableScope:fstapi.c:6815
variableScope:fstapi.c:6991
variableScope:fstapi.c:6992
variableScope:fstapi.c:6993

// These functions are not used by Icarus
// fstReaderClrFacProcessMask()
unusedFunction:fstapi.c:3662
// fstReaderClrFacProcessMaskAll()
unusedFunction:fstapi.c:3691
// fstReaderGetAliasCount()
unusedFunction:fstapi.c:3754
// fstReaderGetCurrentFlatScope()
unusedFunction:fstapi.c:3500
// fstReaderGetCurrentScopeLen()
unusedFunction:fstapi.c:3597
// fstReaderGetCurrentScopeUserInfo()
unusedFunction:fstapi.c:3514
// fstReaderGetDateString()
unusedFunction:fstapi.c:3782
// fstReaderGetDoubleEndianMatchState()
unusedFunction:fstapi.c:3768
// fstReaderGetDumpActivityChangeTime()
unusedFunction:fstapi.c:3810
// fstReaderGetDumpActivityChangeValue()
unusedFunction:fstapi.c:3825
// fstReaderGetEndTime()
unusedFunction:fstapi.c:3719
// fstReaderGetFacProcessMask()
unusedFunction:fstapi.c:3625
// fstReaderGetFileType()
unusedFunction:fstapi.c:3789
// fstReaderGetFseekFailed()
unusedFunction:fstapi.c:3610
// fstReaderGetMaxHandle()
unusedFunction:fstapi.c:3747
// fstReaderGetMemoryUsedByWriter()
unusedFunction:fstapi.c:3726
// fstReaderGetNumberDumpActivityChanges()
unusedFunction:fstapi.c:3803
// fstReaderGetScopeCount()
unusedFunction:fstapi.c:3733
// fstReaderGetStartTime()
unusedFunction:fstapi.c:3712
// fstReaderGetTimescale()
unusedFunction:fstapi.c:3705
// fstReaderGetTimezero()
unusedFunction:fstapi.c:3796
// fstReaderGetValueChangeSectionCount()
unusedFunction:fstapi.c:3761
// fstReaderGetValueFromHandleAtTime()
unusedFunction:fstapi.c:6035
// fstReaderGetVarCount()
unusedFunction:fstapi.c:3740
// fstReaderGetVersionString()
unusedFunction:fstapi.c:3775
// fstReaderIterBlocks()
unusedFunction:fstapi.c:5003
// fstReaderIterBlocksSetNativeDoublesOnCallback()
unusedFunction:fstapi.c:3875
// fstReaderIterateHier()
unusedFunction:fstapi.c:4104
// fstReaderIterateHierRewind()
unusedFunction:fstapi.c:4084
// fstReaderOpen()
unusedFunction:fstapi.c:4901
// fstReaderOpenForUtilitiesOnly()
unusedFunction:fstapi.c:4893
// fstReaderPushScope()
unusedFunction:fstapi.c:3562
// fstReaderResetScope()
unusedFunction:fstapi.c:3551
// fstReaderSetFacProcessMask()
unusedFunction:fstapi.c:3644
// fstReaderSetFacProcessMaskAll()
unusedFunction:fstapi.c:3680
// fstReaderSetLimitTimeRange()
unusedFunction:fstapi.c:3840
// fstReaderSetUnlimitedTimeRange()
unusedFunction:fstapi.c:3853
// fstReaderSetVcdExtensions()
unusedFunction:fstapi.c:3864
// fstUtilityExtractEnumTableFromString()
unusedFunction:fstapi.c:6988
// fstUtilityFreeEnumTable()
unusedFunction:fstapi.c:7049
// fstWriterCreateEnumTable()
unusedFunction:fstapi.c:2817
// fstWriterCreateVar2()
unusedFunction:fstapi.c:2619
// fstWriterEmitEnumTableRef()
unusedFunction:fstapi.c:2912
// fstWriterEmitValueChangeVec32()
unusedFunction:fstapi.c:3064
// fstWriterEmitValueChangeVec64()
unusedFunction:fstapi.c:3113
// fstWriterEmitVariableLengthValueChange()
unusedFunction:fstapi.c:3164
// fstWriterGetFseekFailed()
unusedFunction:fstapi.c:2602
// fstWriterSetAttrEnd()
unusedFunction:fstapi.c:2805
// fstWriterSetComment()
unusedFunction:fstapi.c:2451
// fstWriterSetEnvVar()
unusedFunction:fstapi.c:2463
// fstWriterSetFileType()
unusedFunction:fstapi.c:2326
// fstWriterSetParallelMode()
unusedFunction:fstapi.c:2562
// fstWriterSetTimezero()
unusedFunction:fstapi.c:2527
// fstWriterSetValueList()
unusedFunction:fstapi.c:2457

// lxt2_write.c from GTKWave
allocaCalled:lxt2_write.c:1813
allocaCalled:lxt2_write.c:1819
variableScope:lxt2_write.c:33
variableScope:lxt2_write.c:63
variableScope:lxt2_write.c:196
variableScope:lxt2_write.c:463
variableScope:lxt2_write.c:464
variableScope:lxt2_write.c:523
variableScope:lxt2_write.c:581
variableScope:lxt2_write.c:587
variableScope:lxt2_write.c:1157
variableScope:lxt2_write.c:1613
variableScope:lxt2_write.c:2060
// These functions are not used by Icarus
// lxt2_wr_emit_value_int()
unusedFunction:lxt2_write.c:1611
// lxt2_wr_inc_time_by_delta()
unusedFunction:lxt2_write.c:997
// lxt2_wr_inc_time_by_delta64()
unusedFunction:lxt2_write.c:1007
// lxt2_wr_set_checkpoint_off()
unusedFunction:lxt2_write.c:835
// lxt2_wr_set_checkpoint_on()
unusedFunction:lxt2_write.c:843
// lxt2_wr_set_maxgranule()
unusedFunction:lxt2_write.c:1567
// lxt2_wr_set_partial_preference()
unusedFunction:lxt2_write.c:812
// lxt2_wr_set_timezero()
unusedFunction:lxt2_write.c:2201
// lxt2_wr_symbol_bracket_stripping()
unusedFunction:lxt2_write.c:1581
// lxt2_wr_symbol_find()
unusedFunction:lxt2_write.c:877

// lxt_write.c from GTKWave
shiftNegative:lxt_write.c:2700
shiftNegative:lxt_write.c:2744
variableScope:lxt_write.c:31
variableScope:lxt_write.c:83
variableScope:lxt_write.c:527
variableScope:lxt_write.c:528
variableScope:lxt_write.c:587
variableScope:lxt_write.c:640
variableScope:lxt_write.c:780
variableScope:lxt_write.c:880
variableScope:lxt_write.c:1056
variableScope:lxt_write.c:1057
variableScope:lxt_write.c:1058
variableScope:lxt_write.c:1194
variableScope:lxt_write.c:1850
variableScope:lxt_write.c:2029
variableScope:lxt_write.c:2030
variableScope:lxt_write.c:2147
variableScope:lxt_write.c:2148
variableScope:lxt_write.c:2265
variableScope:lxt_write.c:2266
variableScope:lxt_write.c:2595
variableScope:lxt_write.c:2596
variableScope:lxt_write.c:2597
variableScope:lxt_write.c:2598
// These functions are not used by Icarus
// lt_emit_value_int()
unusedFunction:lxt_write.c:1661
// lt_emit_value_string()
unusedFunction:lxt_write.c:2144
// lt_inc_time_by_delta()
unusedFunction:lxt_write.c:1374
// lt_inc_time_by_delta64()
unusedFunction:lxt_write.c:1384
// lt_set_chg_compress()
unusedFunction:lxt_write.c:1457
// lt_set_dict_compress()
unusedFunction:lxt_write.c:1474
// lt_set_time()
unusedFunction:lxt_write.c:1379
// lt_set_timezero()
unusedFunction:lxt_write.c:2820
// lt_symbol_bracket_stripping()
unusedFunction:lxt_write.c:1585
// lt_symbol_find()
unusedFunction:lxt_write.c:1277

// fastlz.c from GTKWave
unreadVariable:fastlz.c:423

unusedLabel:fastlz.c:545
// These functions are not used by Icarus
// fastlz_compress_level()
unusedFunction:fastlz.c:152
// FASTLZ_COMPRESSOR()
unusedFunction:fastlz.c:164
// FASTLZ_DECOMPRESSOR()
unusedFunction:fastlz.c:418

// lz4.c from GTKWave
unusedStructMember:lz4.c:140
// These functions are not used by Icarus
// LZ4_compress_continue()
unusedFunction:lz4.c:1465
// LZ4_compress_destSize()
unusedFunction:lz4.c:917
// LZ4_compress_fast_force()
unusedFunction:lz4.c:710
// LZ4_compress_forceExtDict()
unusedFunction:lz4.c:1068
// LZ4_compress_limitedOutput()
unusedFunction:lz4.c:1460
// LZ4_compress_limitedOutput_continue()
unusedFunction:lz4.c:1464
// LZ4_compress_limitedOutput_withState()
unusedFunction:lz4.c:1462
// LZ4_compress_withState()
unusedFunction:lz4.c:1463
// LZ4_create()
unusedFunction:lz4.c:1494
// LZ4_createStream()
unusedFunction:lz4.c:940
// LZ4_createStreamDecode()
unusedFunction:lz4.c:1324
// LZ4_decompress_fast_continue()
unusedFunction:lz4.c:1389
// LZ4_decompress_fast_usingDict()
unusedFunction:lz4.c:1444
// LZ4_decompress_fast_withPrefix64k()
unusedFunction:lz4.c:1515
// LZ4_decompress_safe_continue()
unusedFunction:lz4.c:1360
// LZ4_decompress_safe_forceExtDict()
unusedFunction:lz4.c:1450
// LZ4_decompress_safe_usingDict()
unusedFunction:lz4.c:1439
// LZ4_decompress_safe_withPrefix64k()
unusedFunction:lz4.c:1510
// LZ4_freeStream()
unusedFunction:lz4.c:953
// LZ4_freeStreamDecode()
unusedFunction:lz4.c:1330
// LZ4_loadDict()
unusedFunction:lz4.c:961
// LZ4_resetStreamState()
unusedFunction:lz4.c:1487
// LZ4_setStreamDecode()
unusedFunction:lz4.c:1343
// LZ4_sizeofState()
unusedFunction:lz4.c:378
// LZ4_sizeofStreamState()
unusedFunction:lz4.c:1479
// LZ4_slideInputBuffer()
unusedFunction:lz4.c:1501
// LZ4_uncompress()
unusedFunction:lz4.c:1473
// LZ4_uncompress_unknownOutputSize()
unusedFunction:lz4.c:1474
// LZ4_versionNumber()
unusedFunction:lz4.c:376

// The routines in sys_random.c are exact copies from IEEE1364-2005 and
// they have scope warnings that we need to ignore.
variableScope:sys_random.c:47
variableScope:sys_random.c:70
variableScope:sys_random.c:93
variableScope:sys_random.c:148
