// The following three files are copied directly from GTKWave and we do not
// have control over them. Tony has a specific programming style so these
// problems will not be fixed.

// fstapi.c from GTKWave
obsoleteFunctionsasctime:fstapi.c:740
obsoleteFunctionsalloca:fstapi.c:1994
unreadVariable:fstapi.c:1388
variableScope:fstapi.c:842
variableScope:fstapi.c:1798
variableScope:fstapi.c:2222
variableScope:fstapi.c:2414
variableScope:fstapi.c:2573
variableScope:fstapi.c:2574
variableScope:fstapi.c:3193
variableScope:fstapi.c:3218
variableScope:fstapi.c:3341
variableScope:fstapi.c:3777
variableScope:fstapi.c:3786
variableScope:fstapi.c:4297
variableScope:fstapi.c:4300
variableScope:fstapi.c:4867
variableScope:fstapi.c:4921
variableScope:fstapi.c:5225
variableScope:fstapi.c:5228
variableScope:fstapi.c:5464
variableScope:fstapi.c:5569
variableScope:fstapi.c:5570
variableScope:fstapi.c:5601

// lxt2_write.c from GTKWave
obsoleteFunctionsalloca:lxt2_write.c:1813
obsoleteFunctionsalloca:lxt2_write.c:1819
variableScope:lxt2_write.c:33
variableScope:lxt2_write.c:63
variableScope:lxt2_write.c:196
variableScope:lxt2_write.c:463
variableScope:lxt2_write.c:464
variableScope:lxt2_write.c:523
variableScope:lxt2_write.c:581
variableScope:lxt2_write.c:587
variableScope:lxt2_write.c:1157
variableScope:lxt2_write.c:1613
variableScope:lxt2_write.c:2060

// lxt_write.c from GTKWave
variableScope:lxt_write.c:31
variableScope:lxt_write.c:83
variableScope:lxt_write.c:527
variableScope:lxt_write.c:528
variableScope:lxt_write.c:587
variableScope:lxt_write.c:640
variableScope:lxt_write.c:780
variableScope:lxt_write.c:880
variableScope:lxt_write.c:1056
variableScope:lxt_write.c:1057
variableScope:lxt_write.c:1058
variableScope:lxt_write.c:1194
variableScope:lxt_write.c:1850
variableScope:lxt_write.c:2029
variableScope:lxt_write.c:2030
variableScope:lxt_write.c:2147
variableScope:lxt_write.c:2148
variableScope:lxt_write.c:2265
variableScope:lxt_write.c:2266
variableScope:lxt_write.c:2595
variableScope:lxt_write.c:2596
variableScope:lxt_write.c:2597
variableScope:lxt_write.c:2598

// The routines in sys_random.c are exact copies from IEEE1364-2005 and
// they have scope warnings that we need to ignore.
variableScope:sys_random.c:46
variableScope:sys_random.c:69
variableScope:sys_random.c:92
variableScope:sys_random.c:147
