// The following three files are copied directly from GTKWave and we do not
// have control over them. Tony has a specific programming style so these
// problems will not be fixed.

// fstapi.c from GTKWave
obsoleteFunctionsasctime:fstapi.c:930
obsoleteFunctionsalloca:fstapi.c:2305
unreadVariable:fstapi.c:1648
variableScope:fstapi.c:666
variableScope:fstapi.c:1338
variableScope:fstapi.c:1339
variableScope:fstapi.c:1396
variableScope:fstapi.c:1979
variableScope:fstapi.c:2108
variableScope:fstapi.c:2541
variableScope:fstapi.c:2542
variableScope:fstapi.c:2733
variableScope:fstapi.c:2734
variableScope:fstapi.c:2738
variableScope:fstapi.c:2854
variableScope:fstapi.c:2893
variableScope:fstapi.c:2894
variableScope:fstapi.c:3612
variableScope:fstapi.c:3786
variableScope:fstapi.c:3788
variableScope:fstapi.c:4230
variableScope:fstapi.c:4231
variableScope:fstapi.c:4240
variableScope:fstapi.c:4503
variableScope:fstapi.c:4774
variableScope:fstapi.c:4777
variableScope:fstapi.c:5271
variableScope:fstapi.c:5275
variableScope:fstapi.c:5276
variableScope:fstapi.c:5432
variableScope:fstapi.c:5490
variableScope:fstapi.c:5803
variableScope:fstapi.c:5806
variableScope:fstapi.c:6042
variableScope:fstapi.c:6147
variableScope:fstapi.c:6148
variableScope:fstapi.c:6179
variableScope:fstapi.c:6407
// These functions are not used by Icarus
// fstReaderClrFacProcessMask()
unusedFunction:fstapi.c:3344
// fstReaderClrFacProcessMaskAll()
unusedFunction:fstapi.c:3373
// fstReaderGetAliasCount()
unusedFunction:fstapi.c:3436
// fstReaderGetCurrentFlatScope()
unusedFunction:fstapi.c:3182
// fstReaderGetAliasCount()
unusedFunction:fstapi.c:3279
// fstReaderGetCurrentScopeUserInfo()
unusedFunction:fstapi.c:3196
// fstReaderGetDateString()
unusedFunction:fstapi.c:3464
// fstReaderGetDoubleEndianMatchState()
unusedFunction:fstapi.c:3450
// fstReaderGetDumpActivityChangeTime()
unusedFunction:fstapi.c:3492
// fstReaderGetDumpActivityChangeValue()
unusedFunction:fstapi.c:3507
// fstReaderGetEndTime()
unusedFunction:fstapi.c:3401
// fstReaderGetFacProcessMask()
unusedFunction:fstapi.c:3307
// fstReaderGetFileType()
unusedFunction:fstapi.c:3471
// fstReaderGetFseekFailed()
unusedFunction:fstapi.c:3292
// fstReaderGetMaxHandle()
unusedFunction:fstapi.c:3429
// fstReaderGetMemoryUsedByWriter()
unusedFunction:fstapi.c:3408
// fstReaderGetNumberDumpActivityChanges()
unusedFunction:fstapi.c:3485
// fstReaderGetScopeCount()
unusedFunction:fstapi.c:3415
// fstReaderGetStartTime()
unusedFunction:fstapi.c:3394
// fstReaderGetTimescale()
unusedFunction:fstapi.c:3387
// fstReaderGetTimezero()
unusedFunction:fstapi.c:3478
// fstReaderGetValueChangeSectionCount()
unusedFunction:fstapi.c:3443
// fstReaderGetValueFromHandleAtTime()
unusedFunction:fstapi.c:5685
// fstReaderGetVarCount()
unusedFunction:fstapi.c:3422
// fstReaderGetVersionString()
unusedFunction:fstapi.c:3457
// fstReaderIterBlocks()
unusedFunction:fstapi.c:4652
// fstReaderIterBlocksSetNativeDoublesOnCallback()
unusedFunction:fstapi.c:3557
// fstReaderIterateHier()
unusedFunction:fstapi.c:3782
// fstReaderIterateHierRewind()
unusedFunction:fstapi.c:3762
// fstReaderOpen()
unusedFunction:fstapi.c:4550
// fstReaderOpenForUtilitiesOnly()
unusedFunction:fstapi.c:4542
// fstReaderPushScope()
unusedFunction:fstapi.c:3244
// fstReaderResetScope()
unusedFunction:fstapi.c:3233
// fstReaderSetFacProcessMask()
unusedFunction:fstapi.c:3326
// fstReaderSetFacProcessMaskAll()
unusedFunction:fstapi.c:3362
// fstReaderSetLimitTimeRange()
unusedFunction:fstapi.c:3522
// fstReaderSetUnlimitedTimeRange()
unusedFunction:fstapi.c:3535
// fstReaderSetVcdExtensions()
unusedFunction:fstapi.c:3546
// fstUtilityEscToBin()
unusedFunction:fstapi.c:6485
// fstWriterCreateVar2()
unusedFunction:fstapi.c:2528
// fstWriterEmitVariableLengthValueChange()
unusedFunction:fstapi.c:2847
// fstWriterGetFseekFailed()
unusedFunction:fstapi.c:2511
// fstWriterSetAttrEnd()
unusedFunction:fstapi.c:2714
// fstWriterSetComment()
unusedFunction:fstapi.c:2360
// fstWriterSetEnvVar()
unusedFunction:fstapi.c:2372
// fstWriterSetFileType()
unusedFunction:fstapi.c:2235
// fstWriterSetParallelMode()
unusedFunction:fstapi.c:2471
// fstWriterSetTimezero()
unusedFunction:fstapi.c:2436
// fstWriterSetValueList()
unusedFunction:fstapi.c:2366

// These functions are not used by Icarus
//unusedFunction:fstapi.c:226

// lxt2_write.c from GTKWave
obsoleteFunctionsalloca:lxt2_write.c:1813
obsoleteFunctionsalloca:lxt2_write.c:1819
variableScope:lxt2_write.c:33
variableScope:lxt2_write.c:63
variableScope:lxt2_write.c:196
variableScope:lxt2_write.c:463
variableScope:lxt2_write.c:464
variableScope:lxt2_write.c:523
variableScope:lxt2_write.c:581
variableScope:lxt2_write.c:587
variableScope:lxt2_write.c:1157
variableScope:lxt2_write.c:1613
variableScope:lxt2_write.c:2060
// These functions are not used by Icarus
// lxt2_wr_emit_value_int()
unusedFunction:lxt2_write.c:1611
// lxt2_wr_inc_time_by_delta()
unusedFunction:lxt2_write.c:997
// lxt2_wr_inc_time_by_delta64()
unusedFunction:lxt2_write.c:1007
// lxt2_wr_set_checkpoint_off()
unusedFunction:lxt2_write.c:835
// lxt2_wr_set_checkpoint_on()
unusedFunction:lxt2_write.c:843
// lxt2_wr_set_maxgranule()
unusedFunction:lxt2_write.c:1567
// lxt2_wr_set_partial_preference()
unusedFunction:lxt2_write.c:812
// lxt2_wr_set_timezero()
unusedFunction:lxt2_write.c:2198
// lxt2_wr_symbol_bracket_stripping()
unusedFunction:lxt2_write.c:1581
// lxt2_wr_symbol_find()
unusedFunction:lxt2_write.c:877

// lxt_write.c from GTKWave
variableScope:lxt_write.c:31
variableScope:lxt_write.c:83
variableScope:lxt_write.c:527
variableScope:lxt_write.c:528
variableScope:lxt_write.c:587
variableScope:lxt_write.c:640
variableScope:lxt_write.c:780
variableScope:lxt_write.c:880
variableScope:lxt_write.c:1056
variableScope:lxt_write.c:1057
variableScope:lxt_write.c:1058
variableScope:lxt_write.c:1194
variableScope:lxt_write.c:1850
variableScope:lxt_write.c:2029
variableScope:lxt_write.c:2030
variableScope:lxt_write.c:2147
variableScope:lxt_write.c:2148
variableScope:lxt_write.c:2265
variableScope:lxt_write.c:2266
variableScope:lxt_write.c:2595
variableScope:lxt_write.c:2596
variableScope:lxt_write.c:2597
variableScope:lxt_write.c:2598
// These functions are not used by Icarus
// lt_emit_value_int()
unusedFunction:lxt_write.c:1661
// lt_emit_value_string()
unusedFunction:lxt_write.c:2144
// lt_inc_time_by_delta()
unusedFunction:lxt_write.c:1374
// lt_inc_time_by_delta64()
unusedFunction:lxt_write.c:1384
// lt_set_chg_compress()
unusedFunction:lxt_write.c:1457
// lt_set_dict_compress()
unusedFunction:lxt_write.c:1474
// lt_set_time()
unusedFunction:lxt_write.c:1379
// lt_set_timezero()
unusedFunction:lxt_write.c:2820
// lt_symbol_bracket_stripping()
unusedFunction:lxt_write.c:1585
// lt_symbol_find()
unusedFunction:lxt_write.c:1277

// fastlz.c from GTKWave
// These functions are not used by Icarus
// fastlz_compress_level()
unusedFunction:fastlz.c:150

// lz4.c from GTKWave
// These functions are not used by Icarus
// LZ4_compress_continue()
unusedFunction:lz4.c:1460
// LZ4_compress_destSize()
unusedFunction:lz4.c:912
// LZ4_compress_fast_force()
unusedFunction:lz4.c:705
// LZ4_compress_forceExtDict()
unusedFunction:lz4.c:1063
// LZ4_compress_limitedOutput()
unusedFunction:lz4.c:1455
// LZ4_compress_limitedOutput_continue()
unusedFunction:lz4.c:1459
// LZ4_compress_limitedOutput_withState()
unusedFunction:lz4.c:1457
// LZ4_compress_withState()
unusedFunction:lz4.c:1458
// LZ4_create()
unusedFunction:lz4.c:1489
// LZ4_createStream()
unusedFunction:lz4.c:935
// LZ4_createStreamDecode()
unusedFunction:lz4.c:1319
// LZ4_decompress_fast_continue()
unusedFunction:lz4.c:1384
// LZ4_decompress_fast_usingDict()
unusedFunction:lz4.c:1439
// LZ4_decompress_fast_withPrefix64k()
unusedFunction:lz4.c:1510
// LZ4_decompress_safe_continue()
unusedFunction:lz4.c:1355
// LZ4_decompress_safe_forceExtDict()
unusedFunction:lz4.c:1445
// LZ4_decompress_safe_usingDict()
unusedFunction:lz4.c:1434
// LZ4_decompress_safe_withPrefix64k()
unusedFunction:lz4.c:1505
// LZ4_freeStream()
unusedFunction:lz4.c:948
// LZ4_freeStreamDecode()
unusedFunction:lz4.c:1325
// LZ4_loadDict()
unusedFunction:lz4.c:956
// LZ4_resetStreamState()
unusedFunction:lz4.c:1482
// LZ4_setStreamDecode()
unusedFunction:lz4.c:1338
// LZ4_sizeofState()
unusedFunction:lz4.c:373
// LZ4_sizeofStreamState()
unusedFunction:lz4.c:1474
// LZ4_slideInputBuffer()
unusedFunction:lz4.c:1496
// LZ4_uncompress()
unusedFunction:lz4.c:1468
// LZ4_uncompress_unknownOutputSize()
unusedFunction:lz4.c:1469
// LZ4_versionNumber()
unusedFunction:lz4.c:371

// The routines in sys_random.c are exact copies from IEEE1364-2005 and
// they have scope warnings that we need to ignore.
variableScope:sys_random.c:46
variableScope:sys_random.c:69
variableScope:sys_random.c:92
variableScope:sys_random.c:147
