#
# This is the system function descriptor table for the
# builtin (system) functions.
#

$random            vpiSysFuncInt
$rtoi              vpiSysFuncInt
$urandom           vpiSysFuncSized 32 unsigned
$urandom_range     vpiSysFuncSized 32 unsigned
$dist_uniform      vpiSysFuncInt
$dist_normal       vpiSysFuncInt
$dist_exponential  vpiSysFuncInt
$dist_poisson      vpiSysFuncInt
$dist_chi_square   vpiSysFuncInt
$dist_t            vpiSysFuncInt
$dist_erlang       vpiSysFuncInt
$clog2             vpiSysFuncInt
$q_full            vpiSysFuncInt

$countbits  vpiSysFuncInt
$countones  vpiSysFuncInt
$onehot     vpiSysFuncSized 1 unsigned
$onehot0    vpiSysFuncSized 1 unsigned
$isunknown  vpiSysFuncSized 1 unsigned

$abstime       vpiSysFuncReal
$simparam      vpiSysFuncReal
$simparam$str  vpiSysFuncSized 1024 unsigned
$table_model   vpiSysFuncReal

$ivl_string_method$len      vpiSysFuncInt
$ivl_string_method$to_vec   vpiSysFuncVoid

$sformatf           vpiSysFuncString
