#
# This is the system function descriptor table for the
# builtin (system) functions.
#

$random            vpiSysFuncInt
$rtoi              vpiSysFuncInt
$urandom           vpiSysFuncSized 32 unsigned
$urandom_range     vpiSysFuncSized 32 unsigned
$dist_uniform      vpiSysFuncInt
$dist_normal       vpiSysFuncInt
$dist_exponential  vpiSysFuncInt
$dist_poisson      vpiSysFuncInt
$dist_chi_square   vpiSysFuncInt
$dist_t            vpiSysFuncInt
$dist_erlang       vpiSysFuncInt
$clog2             vpiSysFuncInt

$simparam      vpiSysFuncReal
$simparam$str  vpiSysFuncSized 1024 unsigned
