Compiling vpi/genblk_names.c...
Making genblk_named.vpi from  genblk_names.o...
reg test.c1.r7b
reg test.c2.c1.r8d
reg test.c3.i1.r9c
reg test.c4.i1.i1.r10e
reg test.c5.i1.i1.r11f
reg test.c6.i1.r12e
reg test.c7.i1.r13f
reg test.i01.r14a
reg test.i02.i1.r15b
reg test.i03.i1.r16c
reg test.i04.r17b
reg test.i05.r18c
reg test.i06.i1.r19a
reg test.i07.i1.r20b
reg test.i08.c1.r21b
reg test.i09.c1.r22d
reg test.i10.c1.r23f
reg test.l1[0].r1
reg test.l1[1].r1
reg test.l2[0].l1[0].r2
reg test.l2[0].l1[1].r2
reg test.l2[1].l1[0].r2
reg test.l2[1].l1[1].r2
reg test.l3[0].c1.r3b
reg test.l3[1].c1.r3b
reg test.l4[0].i1.r4a
reg test.l4[1].i1.r4a
reg test.l5[0].i1.i1.r5b
reg test.l5[1].i1.i1.r5b
reg test.l6[0].i1.i1.r6c
reg test.l6[1].i1.i1.r6c
