Compiling vpi/genblk_names.c...
Making genblk_direct.vpi from  genblk_names.o...
reg test.genblk01[0].r1
reg test.genblk01[1].r1
reg test.genblk02[0].genblk1[0].r2
reg test.genblk02[0].genblk1[1].r2
reg test.genblk02[1].genblk1[0].r2
reg test.genblk02[1].genblk1[1].r2
reg test.genblk03[0].genblk1.r3b
reg test.genblk03[1].genblk1.r3b
reg test.genblk04[0].genblk1.r4a
reg test.genblk04[1].genblk1.r4a
reg test.genblk05[0].genblk1.r5b
reg test.genblk05[1].genblk1.r5b
reg test.genblk06[0].genblk1.r6c
reg test.genblk06[1].genblk1.r6c
reg test.genblk07.r7b
reg test.genblk08.r8d
reg test.genblk09.r9c
reg test.genblk10.r10e
reg test.genblk11.r11f
reg test.genblk12.r12a
reg test.genblk13.r13b
reg test.genblk14.r14c
reg test.genblk15.r15a
reg test.genblk16.r16b
reg test.genblk17.r17b
reg test.genblk18.r18d
reg test.genblk19.r19f
