Compiling vpi/sim_time_cb1.c...
Making sim_time_cb1.vpi from  sim_time_cb1.o...
cbStartOfSimTime @ 2000 : cb_data.time = 2000 : a = 1 b = 1
cbAfterDelay     @ 2000 : cb_data.time = 2000 : a = 1 b = 1
cbReadWriteSynch @ 2000 : cb_data.time = 2000 : a = 2 b = 2
cbEndOfSimTime   @ 2000 : cb_data.time = 2000 : a = 2 b = 2
cbStartOfSimTime @ 5000 : cb_data.time = 5000 : a = 4 b = 4
cbAfterDelay     @ 5000 : cb_data.time = 5000 : a = 4 b = 4
cbReadWriteSynch @ 5000 : cb_data.time = 5000 : a = 5 b = 5
cbEndOfSimTime   @ 5000 : cb_data.time = 5000 : a = 5 b = 5
