Time                   20 : Source[0] rise
Time                   20 : Source[0] edge
Time                   25 : Source[1] rise
Time                   25 : Source[1] edge
Time                   35 : Source[1] rise
Time                   35 : Source[1] edge
Time                   40 : Source[0] fall
Time                   40 : Source[0] edge
Time                   45 : Source[1] fall
Time                   45 : Source[1] edge
Time                   55 : Source[1] fall
Time                   55 : Source[1] edge
Time                   60 : Source[0] rise
Time                   60 : Source[0] edge
Time                   65 : Source[1] rise
Time                   65 : Source[1] edge
Time                   75 : Source[1] rise
Time                   75 : Source[1] edge
Time                   80 : Source[0] fall
Time                   80 : Source[0] edge
Time                   85 : Source[1] fall
Time                   85 : Source[1] edge
Time                   95 : Source[1] fall
Time                   95 : Source[1] edge
