./ivltests/br_gh127c.v:21: warning: input port out is coerced to inout.
./ivltests/br_gh127c.v:21: warning: output port in is coerced to inout.
./ivltests/br_gh127c.v:21: warning: Port 2 (in) of copy expects 2 bits, got 1.
./ivltests/br_gh127c.v:21:        : Leaving 1 high bits of the port unconnected.
./ivltests/br_gh127c.v:22: warning: input port out is coerced to inout.
./ivltests/br_gh127c.v:22: warning: output port in is coerced to inout.
./ivltests/br_gh127c.v:23: warning: input port out is coerced to inout.
./ivltests/br_gh127c.v:23: warning: output port in is coerced to inout.
./ivltests/br_gh127c.v:23: warning: Port 2 (in) of copy expects 2 bits, got 3.
./ivltests/br_gh127c.v:23:        : Leaving 1 high bits of the expression dangling.
00 : 0 z0 : 00 00 : 000 00
01 : 1 z1 : 01 01 : 001 01
10 : 0 z0 : 10 10 : 010 10
11 : 1 z1 : 11 11 : 011 11
PASSED
