T=                   0, a=        10, b=        20, x=         x, y=         x
T=                  10, a=        30, b=        20, x=         x, y=         x
T=                  20, a=        30, b=        40, x=         x, y=         x
T=                  30, a=        50, b=        40, x=         x, y=         x
T=                  31, a=        50, b=        40, x=        50, y=         x
T=                  33, a=        50, b=        40, x=        50, y=        40
T=                  40, a=        50, b=        60, x=        50, y=        40
T=                  43, a=        50, b=        60, x=        50, y=        60
T=                  50, a=        70, b=        80, x=        50, y=        60
T=                  51, a=        70, b=        80, x=        70, y=        60
T=                  53, a=        70, b=        80, x=        70, y=        80
T=                  60, a=        90, b=        80, x=        70, y=        80
