Clearing SRAM.
SYNTHETIC PIC 2.0.  This is TEST #9
WARNING: vlog95.v:283: $readmemh(contrib/TEST9.ROM): Too many words in the file for the requested range [0:511].
                  50: portc changes to: 00
                  50: portb changes to: 00
                1650: portb changes to: 07
                2150: portb changes to: 09
                2650: portb changes to: 0c
                3150: portb changes to: 0e
                3650: portb changes to: 11
                4150: portb changes to: 13
                4650: portb changes to: 16
                5150: portb changes to: 18
                5650: portb changes to: 1b
                6150: portb changes to: 1d
                6650: portb changes to: 20
                7150: portb changes to: 22
                7650: portb changes to: 25
                8150: portb changes to: 27
                8650: portb changes to: 2a
                9150: portb changes to: 2c
                9650: portb changes to: 2f
               10150: portb changes to: 31
               10650: portb changes to: 34
               11150: portb changes to: 36
               12350: portc changes to: 01
               12550: portb changes to: 3d
               13050: portb changes to: 3e
               13550: portb changes to: 3f
               14050: portb changes to: 41
               14550: portb changes to: 42
               15050: portb changes to: 43
               15550: portb changes to: 44
               16050: portb changes to: 46
               16550: portb changes to: 47
               17050: portb changes to: 48
               17550: portb changes to: 49
               18050: portb changes to: 4b
               18550: portb changes to: 4c
               19050: portb changes to: 4d
               19550: portb changes to: 4e
               20050: portb changes to: 50
               20550: portb changes to: 51
               21050: portb changes to: 52
               21550: portb changes to: 53
               22050: portb changes to: 55
               23250: portc changes to: 02
               23450: portb changes to: 58
               23950: portb changes to: 59
               24450: portb changes to: 5a
               25450: portb changes to: 5b
               26450: portb changes to: 5c
               26950: portb changes to: 5d
               27950: portb changes to: 5e
               28450: portb changes to: 5f
               29450: portb changes to: 60
               30450: portb changes to: 61
               30950: portb changes to: 62
               31950: portb changes to: 63
               32450: portb changes to: 64
               34150: portc changes to: 03
               34350: portb changes to: 66
               35850: portb changes to: 67
               37350: portb changes to: 68
               38850: portb changes to: 69
               40850: portb changes to: 6a
               42350: portb changes to: 6b
               43850: portb changes to: 6c
               45050: portc changes to: 04
               45250: portb changes to: 6d
               48750: portb changes to: 6e
               51750: portb changes to: 6f
               55950: portc changes to: 05
               56150: portb changes to: 70
               58150: portb changes to: 71
               64650: portb changes to: 72
               66850: portc changes to: 06
               77750: portc changes to: 07
               77950: portb changes to: 73
               88650: portc changes to: 00
               88850: portb changes to: 74
               89350: portb changes to: 76
               89850: portb changes to: 79
               90350: portb changes to: 7b
               90850: portb changes to: 7e
               91350: portb changes to: 80
               91850: portb changes to: 83
               92350: portb changes to: 85
               92850: portb changes to: 88
               93350: portb changes to: 8a
               93850: portb changes to: 8d
               94350: portb changes to: 8f
               94850: portb changes to: 92
               95350: portb changes to: 94
               95850: portb changes to: 97
               96350: portb changes to: 99
               96850: portb changes to: 9c
               97350: portb changes to: 9e
               97850: portb changes to: a1
               98350: portb changes to: a3
               99550: portc changes to: 01
               99750: portb changes to: aa
              100250: portb changes to: ab
              100750: portb changes to: ac
              101250: portb changes to: ae
              101750: portb changes to: af
              102250: portb changes to: b0
              102750: portb changes to: b1
              103250: portb changes to: b3
              103750: portb changes to: b4
              104250: portb changes to: b5
              104750: portb changes to: b6
              105250: portb changes to: b8
              105750: portb changes to: b9
              106250: portb changes to: ba
              106750: portb changes to: bb
              107250: portb changes to: bd
              107750: portb changes to: be
              108250: portb changes to: bf
              108750: portb changes to: c0
              109250: portb changes to: c2
              110450: portc changes to: 02
              110650: portb changes to: c5
              111150: portb changes to: c6
              111650: portb changes to: c7
              112650: portb changes to: c8
              113650: portb changes to: c9
              114150: portb changes to: ca
              115150: portb changes to: cb
              115650: portb changes to: cc
              116650: portb changes to: cd
              117650: portb changes to: ce
              118150: portb changes to: cf
              119150: portb changes to: d0
              119650: portb changes to: d1
              121350: portc changes to: 03
              121550: portb changes to: d3
              122050: portb changes to: d4
              124050: portb changes to: d5
              125550: portb changes to: d6
              127050: portb changes to: d7
              128550: portb changes to: d8
              130050: portb changes to: d9
              132250: portc changes to: 04
              132450: portb changes to: da
              134950: portb changes to: db
              138450: portb changes to: dc
              141450: portb changes to: dd
              143150: portc changes to: 05
              147850: portb changes to: de
              154050: portc changes to: 06
              154250: portb changes to: df
              164950: portc changes to: 07
              175850: portc changes to: 00
              176050: portb changes to: e0
              176550: portb changes to: e2
              177050: portb changes to: e5
              177550: portb changes to: e7
              178050: portb changes to: ea
              178550: portb changes to: ec
              179050: portb changes to: ef
              179550: portb changes to: f1
              180050: portb changes to: f4
              180550: portb changes to: f6
              181050: portb changes to: f9
              181550: portb changes to: fb
              182050: portb changes to: fe
              182550: portb changes to: 00
              183050: portb changes to: 03
              183550: portb changes to: 05
              184050: portb changes to: 08
              184550: portb changes to: 0a
              185050: portb changes to: 0d
              185550: portb changes to: 0f
              186750: portc changes to: 01
              186950: portb changes to: 16
              187450: portb changes to: 17
              187950: portb changes to: 18
              188450: portb changes to: 1a
              188950: portb changes to: 1b
              189450: portb changes to: 1c
              189950: portb changes to: 1d
              190450: portb changes to: 1f
              190950: portb changes to: 20
              191450: portb changes to: 21
              191950: portb changes to: 22
              192450: portb changes to: 24
              192950: portb changes to: 25
              193450: portb changes to: 26
              193950: portb changes to: 27
              194450: portb changes to: 29
              194950: portb changes to: 2a
              195450: portb changes to: 2b
              195950: portb changes to: 2c
              196450: portb changes to: 2e
              197650: portc changes to: 02
              197850: portb changes to: 31
              198350: portb changes to: 32
              198850: portb changes to: 33
              199850: portb changes to: 34
Maximum cycles (2000) Exceeded.  Halting simulation.
