time=0: em=x, pz=0, p=00000
time=1000: em=1, pz=0, p=00000
time=10000: em=1, pz=0, p=00001
time=11000: em=0, pz=0, p=00001
time=20000: em=0, pz=0, p=00010
time=21000: em=1, pz=0, p=00010
time=21000: em=0, pz=0, p=00010
time=30000: em=0, pz=0, p=00011
time=40000: em=0, pz=0, p=00100
time=50000: em=0, pz=0, p=00101
time=60000: em=0, pz=0, p=00110
time=70000: em=0, pz=0, p=00111
time=80000: em=0, pz=0, p=01000
time=90000: em=0, pz=0, p=01001
time=100000: em=0, pz=0, p=01010
time=110000: em=0, pz=0, p=01011
time=120000: em=0, pz=0, p=01100
time=130000: em=0, pz=0, p=01101
time=140000: em=0, pz=0, p=01110
time=150000: em=0, pz=0, p=01111
time=160000: em=0, pz=0, p=10000
time=170000: em=0, pz=0, p=10001
time=180000: em=0, pz=0, p=10010
time=190000: em=0, pz=0, p=10011
time=200000: em=0, pz=0, p=10100
time=210000: em=0, pz=0, p=10101
time=220000: em=0, pz=0, p=10110
time=230000: em=0, pz=0, p=10111
time=240000: em=0, pz=0, p=11000
time=250000: em=0, pz=0, p=11001
time=260000: em=0, pz=0, p=11010
time=270000: em=0, pz=0, p=11011
time=280000: em=0, pz=0, p=11100
time=290000: em=0, pz=0, p=11101
time=300000: em=0, pz=0, p=11110
time=310000: em=0, pz=0, p=11111
