
*** module array_assign **************************************
                    10  ar_reg=1    w_assign=1
                    10    ar_reg[0]=3'b001  ar_reg[1]=3'b001
                    10      as_wr=5'b00001
                    10  ar_reg=1    w_assign=1
                    10    ar_reg[0]=3'b001  ar_reg[1]=3'b001
                    10      as_wr=5'b00001



                    20  ar_reg=0    w_assign=0
                    20    ar_reg[0]=3'b000  ar_reg[1]=3'b000
                    20      as_wr=5'b00000
                    20  ar_reg=0    w_assign=0
                    20    ar_reg[0]=3'b000  ar_reg[1]=3'b000
                    20      as_wr=5'b00000
