Time scale of (dummy) is 100ns / 100ps
Time scale of (dummy.ipval) is 100ns / 100ps
Time scale of (top) is 1us / 1ns
Time scale of (top.ipval) is 1us / 1ns
Time scale of (top.spval) is 1us / 1ns
Time scale of (top.rpval) is 1us / 1ns
Time scale of (top.evt) is 1us / 1ns
Time scale of (top.rgval) is 1us / 1ns
Time scale of (top.rgval[0:0]) is 1us / 1ns
Time scale of (top.rgarr) is 1us / 1ns
Time scale of (top.rgarr[0]) is 1us / 1ns
Time scale of (top.wval) is 1us / 1ns
Time scale of (top.wval[0:0]) is 1us / 1ns
Time scale of (top.warr) is 1us / 1ns
Time scale of (top.warr[0]) is 1us / 1ns
Time scale of (top.ival) is 1us / 1ns
Time scale of (top.ival[1:1]) is 1us / 1ns
Time scale of (top.rval) is 1us / 1ns
Time scale of (top.rarr) is 1us / 1ns
Time scale of (top.rarr[0]) is 1us / 1ns
Time scale of (top.tval) is 1us / 1ns
Time scale of (top.blk) is 1us / 1ns
Time scale of (top.frk) is 1us / 1ns
Time scale of (top.tsk) is 1us / 1ns
Time scale of (top.fnc) is 1us / 1ns
