./ivltests/pr3366217d.v:3: error: undefined value used in enum name sequence.
./ivltests/pr3366217d.v:4: error: undefined value used in enum name sequence.
./ivltests/pr3366217d.v:5: error: undefined value used in enum name sequence.
./ivltests/pr3366217d.v:6: error: undefined value used in enum name sequence.
./ivltests/pr3366217d.v:6: error: undefined value used in enum name sequence.
./ivltests/pr3366217d.v:7: error: undefined value used in enum name sequence.
./ivltests/pr3366217d.v:8: error: undefined value used in enum name sequence.
./ivltests/pr3366217d.v:9: error: undefined value used in enum name sequence.
./ivltests/pr3366217d.v:10: error: undefined value used in enum name sequence.
./ivltests/pr3366217d.v:10: error: undefined value used in enum name sequence.
./ivltests/pr3366217d.v:13: error: zero count used in enum name sequence.
./ivltests/pr3366217d.v:14: error: zero count used in enum name sequence.
./ivltests/pr3366217d.v:17: error: negative value used in enum name sequence.
./ivltests/pr3366217d.v:18: error: negative value used in enum name sequence.
./ivltests/pr3366217d.v:19: error: negative value used in enum name sequence.
./ivltests/pr3366217d.v:20: error: negative value used in enum name sequence.
./ivltests/pr3366217d.v:20: error: negative value used in enum name sequence.
./ivltests/pr3366217d.v:21: error: negative value used in enum name sequence.
./ivltests/pr3366217d.v:22: error: negative value used in enum name sequence.
./ivltests/pr3366217d.v:23: error: negative value used in enum name sequence.
./ivltests/pr3366217d.v:24: error: negative value used in enum name sequence.
./ivltests/pr3366217d.v:24: error: negative value used in enum name sequence.
