./ivltests/pr3366217d.v:3: error: Undefined value used in enum name sequence.
./ivltests/pr3366217d.v:4: error: Undefined value used in enum name sequence.
./ivltests/pr3366217d.v:5: error: Undefined value used in enum name sequence.
./ivltests/pr3366217d.v:6: error: Undefined value used in enum name sequence.
./ivltests/pr3366217d.v:6: error: Undefined value used in enum name sequence.
./ivltests/pr3366217d.v:7: error: Undefined value used in enum name sequence.
./ivltests/pr3366217d.v:8: error: Undefined value used in enum name sequence.
./ivltests/pr3366217d.v:9: error: Undefined value used in enum name sequence.
./ivltests/pr3366217d.v:10: error: Undefined value used in enum name sequence.
./ivltests/pr3366217d.v:10: error: Undefined value used in enum name sequence.
./ivltests/pr3366217d.v:13: error: Zero count used in enum name sequence.
./ivltests/pr3366217d.v:14: error: Zero count used in enum name sequence.
./ivltests/pr3366217d.v:17: error: Negative value used in enum name sequence.
./ivltests/pr3366217d.v:18: error: Negative value used in enum name sequence.
./ivltests/pr3366217d.v:19: error: Negative value used in enum name sequence.
./ivltests/pr3366217d.v:20: error: Negative value used in enum name sequence.
./ivltests/pr3366217d.v:20: error: Negative value used in enum name sequence.
./ivltests/pr3366217d.v:21: error: Negative value used in enum name sequence.
./ivltests/pr3366217d.v:22: error: Negative value used in enum name sequence.
./ivltests/pr3366217d.v:23: error: Negative value used in enum name sequence.
./ivltests/pr3366217d.v:24: error: Negative value used in enum name sequence.
./ivltests/pr3366217d.v:24: error: Negative value used in enum name sequence.
