                   0 p1=x p2=StX
                   5 p1=1 p2=StX
                  10 p1=0 p2=St0
                  15 p1=1 p2=St0
                  20 p1=0 p2=St0
                  25 p1=1 p2=St0
                  30 p1=0 p2=St0
                  35 p1=1 p2=St0
                  40 p1=0 p2=St0
                  45 p1=1 p2=St0
                  50 p1=0 p2=St0
                  55 p1=1 p2=St0
                  60 p1=0 p2=St0
                  65 p1=1 p2=St0
                  70 p1=0 p2=St0
                  75 p1=1 p2=St0
                  80 p1=0 p2=St0
                  85 p1=1 p2=St0
                  90 p1=0 p2=St0
                  95 p1=1 p2=St0
                 100 p1=0 p2=St0
