length=  1, length_bits=  1 (  1)
length=  2, length_bits=  2 (  2)
length=  3, length_bits=  3 (  3)
length=  4, length_bits=  3 (  3)
length=  5, length_bits=  4 (  4)
length=  6, length_bits=  5 (  5)
length=  7, length_bits=  6 (  6)
length=  8, length_bits=  6 (  6)
length=  9, length_bits=  7 (  7)
length= 10, length_bits=  8 (  8)
length= 11, length_bits=  8 (  8)
length= 12, length_bits=  9 (  9)
length= 13, length_bits= 10 ( 10)
length= 14, length_bits= 11 ( 11)
length= 15, length_bits= 11 ( 11)
length= 16, length_bits= 12 ( 12)
length= 17, length_bits= 13 ( 13)
length= 18, length_bits= 14 ( 14)
length= 19, length_bits= 14 ( 14)
length= 20, length_bits= 15 ( 15)
length= 21, length_bits= 16 ( 16)
length= 22, length_bits= 16 ( 16)
length= 23, length_bits= 17 ( 17)
length= 24, length_bits= 18 ( 18)
length= 25, length_bits= 19 ( 19)
length= 26, length_bits= 19 ( 19)
length= 27, length_bits= 20 ( 20)
length= 28, length_bits= 21 ( 21)
length= 29, length_bits= 22 ( 22)
length= 30, length_bits= 22 ( 22)
length= 31, length_bits= 23 ( 23)
length= 32, length_bits= 24 ( 24)
length= 33, length_bits= 24 ( 24)
length= 34, length_bits= 25 ( 25)
length= 35, length_bits= 26 ( 26)
length= 36, length_bits= 27 ( 27)
length= 37, length_bits= 27 ( 27)
length= 38, length_bits= 28 ( 28)
length= 39, length_bits= 29 ( 29)
length= 40, length_bits= 30 ( 30)
length= 41, length_bits= 30 ( 30)
length= 42, length_bits= 31 ( 31)
length= 43, length_bits= 32 ( 32)
length= 44, length_bits= 32 ( 32)
length= 45, length_bits= 33 ( 33)
length= 46, length_bits= 34 ( 34)
length= 47, length_bits= 35 ( 35)
length= 48, length_bits= 35 ( 35)
length= 49, length_bits= 36 ( 36)
length= 50, length_bits= 37 ( 37)
length= 51, length_bits= 38 ( 38)
length= 52, length_bits= 38 ( 38)
length= 53, length_bits= 39 ( 39)
length= 54, length_bits= 40 ( 40)
length= 55, length_bits= 40 ( 40)
