Start sequence: seed=00000001
seed=00010dce result=80010e00
seed=1c5983f7 result=9c598438
seed=c35937cc result=43593986
seed=2e130a5d result=ae130c5c
seed=e723057a result=672307ce
seed=e3cc94b3 result=63cc97c7
seed=63132a58 result=e3132cc6
seed=79d76079 result=f9d762f3
seed=e1d765e6 result=61d767c3
seed=2f8f472f result=af8f485f
seed=a38863a4 result=23886547
seed=44eb1e55 result=c4eb2089
seed=3f269b12 result=bf269c7e
seed=22dc176b result=a2dc1845
seed=2eda2fb0 result=aeda305d
seed=c8d41ff1 result=48d42191
seed=b76dd0fe result=376dd36e
seed=478b4167 result=c78b428f
seed=9e3c9a7c result=1e3c9d3c
seed=64dc014d result=e4dc02c9
seed=f18af3aa result=718af5e3
seed=6e4ec123 result=ee4ec2dc
seed=16027008 result=9602722c
seed=2fac1e69 result=afac205f
seed=08c8af16 result=88c8b011
seed=e8ae529f result=68ae55d1
seed=80693c54 result=00693f00
seed=68a99345 result=e8a994d1
seed=ff8a6f42 result=7f8a71ff
seed=18c371db result=98c37231
seed=33254b60 result=b3254c66
Start sequence: seed=00000002
seed=00021b9b result=80021c00
seed=38b1fa20 result=b8b1fc71
seed=6a58eba1 result=ea58ecd4
seed=98ccdcee result=18ccdf31
seed=a0330097 result=20330340
seed=e07623ec result=607625c0
seed=e259bffd result=6259c1c4
seed=909b969a result=109b9921
seed=49d76b53 result=c9d76c93
seed=7d472878 result=fd472afa
seed=17818019 result=9781822f
seed=e64dd906 result=664ddbcc
seed=396217cf result=b9621872
seed=069193c4 result=8691940d
seed=3ad847f5 result=bad84875
seed=62ce1032 result=e2ce12c5
seed=a607820b result=2607854c
seed=d7a8b1d0 result=57a8b3af
seed=f4edf391 result=74edf5e9
seed=2b7b681e result=ab7b6a56
seed=7e39e607 result=fe39e8fc
seed=eb128e9c result=6b1291d6
seed=bdb61eed result=3db6217b
seed=4955ccca result=c955ce92
seed=e1e53fc3 result=61e541c3
seed=c893f628 result=4893f991
seed=18242609 result=98242830
seed=50e9ea36 result=d0e9eca1
seed=966b4b3f result=166b4d2c
seed=31fc7474 result=b1fc7663
seed=4d8724e5 result=cd87269b
Start sequence: seed=00000001
seed=00010dce result=80010e00
seed=1c5983f7 result=9c598438
seed=c35937cc result=43593986
seed=2e130a5d result=ae130c5c
seed=e723057a result=672307ce
seed=e3cc94b3 result=63cc97c7
seed=63132a58 result=e3132cc6
seed=79d76079 result=f9d762f3
seed=e1d765e6 result=61d767c3
seed=2f8f472f result=af8f485f
seed=a38863a4 result=23886547
seed=44eb1e55 result=c4eb2089
seed=3f269b12 result=bf269c7e
seed=22dc176b result=a2dc1845
seed=2eda2fb0 result=aeda305d
seed=c8d41ff1 result=48d42191
seed=b76dd0fe result=376dd36e
seed=478b4167 result=c78b428f
seed=9e3c9a7c result=1e3c9d3c
seed=64dc014d result=e4dc02c9
seed=f18af3aa result=718af5e3
seed=6e4ec123 result=ee4ec2dc
seed=16027008 result=9602722c
seed=2fac1e69 result=afac205f
seed=08c8af16 result=88c8b011
seed=e8ae529f result=68ae55d1
seed=80693c54 result=00693f00
seed=68a99345 result=e8a994d1
seed=ff8a6f42 result=7f8a71ff
seed=18c371db result=98c37231
seed=33254b60 result=b3254c66
