a = z b = z
a1(HiZ) a2(HiZ) a3(HiZ) a4(HiZ) a5(HiZ) a6(HiZ) a7(HiZ)
t11(HiZ HiZ) t12(HiZ HiZ) t13(HiZ HiZ) t14(HiZ HiZ) t15(HiZ HiZ)
t21(HiZ HiZ) t22(HiZ HiZ) t23(HiZ HiZ) t24(HiZ HiZ) t25(HiZ HiZ)
t31(HiZ HiZ) t32(HiZ HiZ) t33(HiZ HiZ) t34(HiZ HiZ) t35(HiZ HiZ)
t41(HiZ HiZ) t42(HiZ HiZ) t43(HiZ HiZ) t44(HiZ HiZ) t45(HiZ HiZ)
t51(HiZ HiZ) t52(HiZ HiZ) t53(HiZ HiZ) t54(HiZ HiZ) t55(HiZ HiZ)
a = x b = z
a1(SuX) a2(PuX) a3(WeX) a4(MeX) a5(SmX) a6(SmX) a7(SmX)
t11(SuX PuX) t12(67X PuX) t13(57X 35X) t14(37X 25X) t15(SuH PuH)
t21(76X PuX) t22(StX PuX) t23(56X 35X) t24(36X 25X) t25(StH PuH)
t31(75X 53X) t32(65X 53X) t33(PuX WeX) t34(35X 23X) t35(PuH WeH)
t41(73X 52X) t42(63X 52X) t43(53X 32X) t44(WeX MeX) t45(WeH MeH)
t51(SuL PuL) t52(StL PuL) t53(PuL WeL) t54(WeL MeL) t55(HiZ HiZ)
a = 0 b = z
a1(Su0) a2(Pu0) a3(We0) a4(Me0) a5(Sm0) a6(Sm0) a7(Sm0)
t11(Su0 Pu0) t12(St0 Pu0) t13(Pu0 We0) t14(We0 Me0) t15(HiZ HiZ)
t21(Su0 Pu0) t22(St0 Pu0) t23(Pu0 We0) t24(We0 Me0) t25(HiZ HiZ)
t31(Su0 Pu0) t32(St0 Pu0) t33(Pu0 We0) t34(We0 Me0) t35(HiZ HiZ)
t41(Su0 Pu0) t42(St0 Pu0) t43(Pu0 We0) t44(We0 Me0) t45(HiZ HiZ)
t51(Su0 Pu0) t52(St0 Pu0) t53(Pu0 We0) t54(We0 Me0) t55(HiZ HiZ)
a = 1 b = z
a1(Su1) a2(Pu1) a3(We1) a4(Me1) a5(Sm1) a6(Sm1) a7(Sm1)
t11(Su1 Pu1) t12(Su1 Pu1) t13(Su1 Pu1) t14(Su1 Pu1) t15(Su1 Pu1)
t21(St1 Pu1) t22(St1 Pu1) t23(St1 Pu1) t24(St1 Pu1) t25(St1 Pu1)
t31(Pu1 We1) t32(Pu1 We1) t33(Pu1 We1) t34(Pu1 We1) t35(Pu1 We1)
t41(We1 Me1) t42(We1 Me1) t43(We1 Me1) t44(We1 Me1) t45(We1 Me1)
t51(HiZ HiZ) t52(HiZ HiZ) t53(HiZ HiZ) t54(HiZ HiZ) t55(HiZ HiZ)
a = z b = x
a1(HiZ) a2(HiZ) a3(HiZ) a4(HiZ) a5(HiZ) a6(HiZ) a7(HiZ)
t11(PuX SuX) t12(PuX 67X) t13(35X 57X) t14(25X 37X) t15(PuH SuH)
t21(PuX 76X) t22(PuX StX) t23(35X 56X) t24(25X 36X) t25(PuH StH)
t31(53X 75X) t32(53X 65X) t33(WeX PuX) t34(23X 35X) t35(WeH PuH)
t41(52X 73X) t42(52X 63X) t43(32X 53X) t44(MeX WeX) t45(MeH WeH)
t51(PuL SuL) t52(PuL StL) t53(WeL PuL) t54(MeL WeL) t55(HiZ HiZ)
a = x b = x
a1(SuX) a2(PuX) a3(WeX) a4(MeX) a5(SmX) a6(SmX) a7(SmX)
t11(SuX SuX) t12(67X 67X) t13(57X 57X) t14(37X 37X) t15(SuH SuH)
t21(76X 76X) t22(StX StX) t23(56X 56X) t24(36X 36X) t25(StH StH)
t31(75X 75X) t32(65X 65X) t33(PuX PuX) t34(35X 35X) t35(PuH PuH)
t41(73X 73X) t42(63X 63X) t43(53X 53X) t44(WeX WeX) t45(WeH WeH)
t51(SuL SuL) t52(StL StL) t53(PuL PuL) t54(WeL WeL) t55(HiZ HiZ)
a = 0 b = x
a1(Su0) a2(Pu0) a3(We0) a4(Me0) a5(Sm0) a6(Sm0) a7(Sm0)
t11(Su0 SuX) t12(St0 67X) t13(PuX 57X) t14(35X 37X) t15(PuH SuH)
t21(Su0 76X) t22(St0 StX) t23(PuX 56X) t24(35X 36X) t25(PuH StH)
t31(Su0 75X) t32(St0 65X) t33(Pu0 PuX) t34(WeX 35X) t35(WeH PuH)
t41(Su0 750) t42(St0 650) t43(Pu0 53X) t44(We0 WeX) t45(MeH WeH)
t51(Su0 750) t52(St0 650) t53(Pu0 530) t54(We0 320) t55(HiZ HiZ)
a = 1 b = x
a1(Su1) a2(Pu1) a3(We1) a4(Me1) a5(Sm1) a6(Sm1) a7(Sm1)
t11(Su1 SuX) t12(Su1 67X) t13(Su1 57X) t14(Su1 751) t15(Su1 751)
t21(St1 76X) t22(St1 StX) t23(St1 56X) t24(St1 651) t25(St1 651)
t31(PuX 75X) t32(PuX 65X) t33(Pu1 PuX) t34(Pu1 35X) t35(Pu1 531)
t41(53X 73X) t42(53X 63X) t43(WeX 53X) t44(We1 WeX) t45(We1 321)
t51(PuL SuL) t52(PuL StL) t53(WeL PuL) t54(MeL WeL) t55(HiZ HiZ)
a = z b = 0
a1(HiZ) a2(HiZ) a3(HiZ) a4(HiZ) a5(HiZ) a6(HiZ) a7(HiZ)
t11(Pu0 Su0) t12(Pu0 St0) t13(We0 Pu0) t14(Me0 We0) t15(HiZ HiZ)
t21(Pu0 Su0) t22(Pu0 St0) t23(We0 Pu0) t24(Me0 We0) t25(HiZ HiZ)
t31(Pu0 Su0) t32(Pu0 St0) t33(We0 Pu0) t34(Me0 We0) t35(HiZ HiZ)
t41(Pu0 Su0) t42(Pu0 St0) t43(We0 Pu0) t44(Me0 We0) t45(HiZ HiZ)
t51(Pu0 Su0) t52(Pu0 St0) t53(We0 Pu0) t54(Me0 We0) t55(HiZ HiZ)
a = x b = 0
a1(SuX) a2(PuX) a3(WeX) a4(MeX) a5(SmX) a6(SmX) a7(SmX)
t11(SuX Su0) t12(67X St0) t13(57X PuX) t14(37X 35X) t15(SuH PuH)
t21(76X Su0) t22(StX St0) t23(56X PuX) t24(36X 35X) t25(StH PuH)
t31(75X Su0) t32(65X St0) t33(PuX Pu0) t34(35X WeX) t35(PuH WeH)
t41(750 Su0) t42(650 St0) t43(53X Pu0) t44(WeX We0) t45(WeH MeH)
t51(750 Su0) t52(650 St0) t53(530 Pu0) t54(320 We0) t55(HiZ HiZ)
a = 0 b = 0
a1(Su0) a2(Pu0) a3(We0) a4(Me0) a5(Sm0) a6(Sm0) a7(Sm0)
t11(Su0 Su0) t12(St0 St0) t13(Pu0 Pu0) t14(We0 We0) t15(HiZ HiZ)
t21(Su0 Su0) t22(St0 St0) t23(Pu0 Pu0) t24(We0 We0) t25(HiZ HiZ)
t31(Su0 Su0) t32(St0 St0) t33(Pu0 Pu0) t34(We0 We0) t35(HiZ HiZ)
t41(Su0 Su0) t42(St0 St0) t43(Pu0 Pu0) t44(We0 We0) t45(HiZ HiZ)
t51(Su0 Su0) t52(St0 St0) t53(Pu0 Pu0) t54(We0 We0) t55(HiZ HiZ)
a = 1 b = 0
a1(Su1) a2(Pu1) a3(We1) a4(Me1) a5(Sm1) a6(Sm1) a7(Sm1)
t11(Su1 Su0) t12(Su1 St0) t13(Su1 PuX) t14(Su1 Pu1) t15(Su1 Pu1)
t21(St1 Su0) t22(St1 St0) t23(St1 PuX) t24(St1 Pu1) t25(St1 Pu1)
t31(PuX Su0) t32(PuX St0) t33(Pu1 Pu0) t34(Pu1 WeX) t35(Pu1 We1)
t41(Pu0 Su0) t42(Pu0 St0) t43(WeX Pu0) t44(We1 We0) t45(We1 Me1)
t51(Pu0 Su0) t52(Pu0 St0) t53(We0 Pu0) t54(Me0 We0) t55(HiZ HiZ)
a = z b = 1
a1(HiZ) a2(HiZ) a3(HiZ) a4(HiZ) a5(HiZ) a6(HiZ) a7(HiZ)
t11(Pu1 Su1) t12(Pu1 Su1) t13(Pu1 Su1) t14(Pu1 Su1) t15(Pu1 Su1)
t21(Pu1 St1) t22(Pu1 St1) t23(Pu1 St1) t24(Pu1 St1) t25(Pu1 St1)
t31(We1 Pu1) t32(We1 Pu1) t33(We1 Pu1) t34(We1 Pu1) t35(We1 Pu1)
t41(Me1 We1) t42(Me1 We1) t43(Me1 We1) t44(Me1 We1) t45(Me1 We1)
t51(HiZ HiZ) t52(HiZ HiZ) t53(HiZ HiZ) t54(HiZ HiZ) t55(HiZ HiZ)
a = x b = 1
a1(SuX) a2(PuX) a3(WeX) a4(MeX) a5(SmX) a6(SmX) a7(SmX)
t11(SuX Su1) t12(67X Su1) t13(57X Su1) t14(751 Su1) t15(751 Su1)
t21(76X St1) t22(StX St1) t23(56X St1) t24(651 St1) t25(651 St1)
t31(75X PuX) t32(65X PuX) t33(PuX Pu1) t34(35X Pu1) t35(531 Pu1)
t41(73X 53X) t42(63X 53X) t43(53X WeX) t44(WeX We1) t45(321 We1)
t51(SuL PuL) t52(StL PuL) t53(PuL WeL) t54(WeL MeL) t55(HiZ HiZ)
a = 0 b = 1
a1(Su0) a2(Pu0) a3(We0) a4(Me0) a5(Sm0) a6(Sm0) a7(Sm0)
t11(Su0 Su1) t12(St0 Su1) t13(PuX Su1) t14(Pu1 Su1) t15(Pu1 Su1)
t21(Su0 St1) t22(St0 St1) t23(PuX St1) t24(Pu1 St1) t25(Pu1 St1)
t31(Su0 PuX) t32(St0 PuX) t33(Pu0 Pu1) t34(WeX Pu1) t35(We1 Pu1)
t41(Su0 Pu0) t42(St0 Pu0) t43(Pu0 WeX) t44(We0 We1) t45(Me1 We1)
t51(Su0 Pu0) t52(St0 Pu0) t53(Pu0 We0) t54(We0 Me0) t55(HiZ HiZ)
a = 1 b = 1
a1(Su1) a2(Pu1) a3(We1) a4(Me1) a5(Sm1) a6(Sm1) a7(Sm1)
t11(Su1 Su1) t12(Su1 Su1) t13(Su1 Su1) t14(Su1 Su1) t15(Su1 Su1)
t21(St1 St1) t22(St1 St1) t23(St1 St1) t24(St1 St1) t25(St1 St1)
t31(Pu1 Pu1) t32(Pu1 Pu1) t33(Pu1 Pu1) t34(Pu1 Pu1) t35(Pu1 Pu1)
t41(We1 We1) t42(We1 We1) t43(We1 We1) t44(We1 We1) t45(We1 We1)
t51(HiZ HiZ) t52(HiZ HiZ) t53(HiZ HiZ) t54(HiZ HiZ) t55(HiZ HiZ)
