SDF ERROR: ivltests/sdf_interconnect3.sdf:41: Unable to match ModPath in -> out in top.my_design_inst.buffer0
SDF ERROR: ivltests/sdf_interconnect3.sdf:51: Unable to match ModPath in -> out in top.my_design_inst.buffer1
SDF ERROR: ivltests/sdf_interconnect3.sdf:61: Unable to match ModPath in -> out in top.my_design_inst.buffer2
SDF ERROR: ivltests/sdf_interconnect3.sdf:71: Unable to match ModPath in -> out in top.my_design_inst.buffer3
time=0 a=x b=x c=x d=x
time=10000 a=0 b=0 c=0 d=x
time=10060 a=0 b=0 c=0 d=0
time=20000 a=1 b=0 c=0 d=0
time=20060 a=1 b=0 c=0 d=1
time=30000 a=0 b=1 c=0 d=1
time=30050 a=0 b=1 c=0 d=0
time=40000 a=1 b=1 c=0 d=0
time=40060 a=1 b=1 c=0 d=1
time=50000 a=0 b=0 c=1 d=1
time=50040 a=0 b=0 c=1 d=0
time=50050 a=0 b=0 c=1 d=1
time=50060 a=0 b=0 c=1 d=0
time=60000 a=1 b=0 c=1 d=0
time=60060 a=1 b=0 c=1 d=1
time=70000 a=0 b=1 c=1 d=1
time=70050 a=0 b=1 c=1 d=0
time=80000 a=1 b=1 c=1 d=0
time=80060 a=1 b=1 c=1 d=1
ivltests/sdf_interconnect3.v:132: $finish called at 90000 (1ps)
