time=0 a=x b=x c=x d=x
time=10000 a=0 b=0 c=0 d=x
time=10560 a=0 b=0 c=0 d=0
time=20000 a=1 b=0 c=0 d=0
time=20560 a=1 b=0 c=0 d=1
time=30000 a=0 b=1 c=0 d=1
time=30450 a=0 b=1 c=0 d=0
time=40000 a=1 b=1 c=0 d=0
time=40560 a=1 b=1 c=0 d=1
time=50000 a=0 b=0 c=1 d=1
time=50340 a=0 b=0 c=1 d=0
time=50450 a=0 b=0 c=1 d=1
time=50560 a=0 b=0 c=1 d=0
time=60000 a=1 b=0 c=1 d=0
time=60560 a=1 b=0 c=1 d=1
time=70000 a=0 b=1 c=1 d=1
time=70450 a=0 b=1 c=1 d=0
time=80000 a=1 b=1 c=1 d=0
time=80560 a=1 b=1 c=1 d=1
ivltests/sdf_interconnect3.v:132: $finish called at 90000 (1ps)
