                  10 a=0, b=0, fast=0, q=0
                  20 a=1, b=0, fast=0, q=0
                  24 a=1, b=0, fast=0, q=1
                  30 a=0, b=0, fast=0, q=1
                  34 a=0, b=0, fast=0, q=0
                  40 a=0, b=1, fast=0, q=0
                  44 a=0, b=1, fast=0, q=1
                  50 a=0, b=0, fast=0, q=1
                  54 a=0, b=0, fast=0, q=0
                  60 a=1, b=0, fast=0, q=0
                  64 a=1, b=0, fast=0, q=1
                  70 a=1, b=0, fast=1, q=1
                  80 a=1, b=1, fast=1, q=1
                  81 a=1, b=1, fast=1, q=0
                  90 a=1, b=0, fast=1, q=0
                  91 a=1, b=0, fast=1, q=1
                 100 a=0, b=0, fast=1, q=1
                 101 a=0, b=0, fast=1, q=0
                 110 a=1, b=0, fast=1, q=0
                 111 a=1, b=0, fast=1, q=1
