./ivltests/sv_queue_parray_fail.v:7: error: queue bound must be positive (-1).
./ivltests/sv_queue_parray_fail.v:8: error: queue bound must be defined.
./ivltests/sv_queue_parray_fail.v:9: error: A reference to a net or variable (`bound') is not allowed in a constant expression.
./ivltests/sv_queue_parray_fail.v:9: error: queue bound must be constant.
./ivltests/sv_queue_parray_fail.v:12: error: size() method takes no arguments
./ivltests/sv_queue_parray_fail.v:13: error: pop_front() method takes no arguments
./ivltests/sv_queue_parray_fail.v:14: error: pop_back() method takes no arguments
./ivltests/sv_queue_parray_fail.v:15: error: push_front() method requires a single argument.
./ivltests/sv_queue_parray_fail.v:16: error: push_back() method requires a single argument.
9 error(s) during elaboration.
