./ivltests/sv_queue_string_fail.v:4: error: queue bound must be positive (-1).
./ivltests/sv_queue_string_fail.v:5: error: queue bound must be defined.
./ivltests/sv_queue_string_fail.v:6: error: A reference to a net or variable (`bound') is not allowed in a constant expression.
./ivltests/sv_queue_string_fail.v:6: error: queue bound must be constant.
./ivltests/sv_queue_string_fail.v:9: error: size() method takes no arguments
./ivltests/sv_queue_string_fail.v:10: error: pop_front() method takes no arguments
./ivltests/sv_queue_string_fail.v:11: error: pop_back() method takes no arguments
./ivltests/sv_queue_string_fail.v:12: error: push_front() method requires a single argument.
./ivltests/sv_queue_string_fail.v:13: error: push_back() method requires a single argument.
9 error(s) during elaboration.
