a = z b = z
a1(HiZ) a2(HiZ) a3(HiZ) a4(HiZ) a5(HiZ) a6(HiZ) a7(HiZ)
t11(HiZ HiZ) t12(HiZ HiZ) t13(HiZ HiZ) t14(HiZ HiZ) t15(HiZ HiZ)
t21(HiZ HiZ) t22(HiZ HiZ) t23(HiZ HiZ) t24(HiZ HiZ) t25(HiZ HiZ)
t31(HiZ HiZ) t32(HiZ HiZ) t33(HiZ HiZ) t34(HiZ HiZ) t35(HiZ HiZ)
t41(HiZ HiZ) t42(HiZ HiZ) t43(HiZ HiZ) t44(HiZ HiZ) t45(HiZ HiZ)
t51(HiZ HiZ) t52(HiZ HiZ) t53(HiZ HiZ) t54(HiZ HiZ) t55(HiZ HiZ)
a = x b = z
a1(SuX) a2(StX) a3(StX) a4(StX) a5(StX) a6(StX) a7(StX)
t11(SuX StX) t12(67X StX) t13(57X 56X) t14(37X 36X) t15(SuH StH)
t21(76X StX) t22(StX StX) t23(56X 56X) t24(36X 36X) t25(StH StH)
t31(75X 65X) t32(65X 65X) t33(PuX PuX) t34(35X 35X) t35(PuH PuH)
t41(73X 63X) t42(63X 63X) t43(53X 53X) t44(WeX WeX) t45(WeH WeH)
t51(SuL StL) t52(StL StL) t53(PuL PuL) t54(WeL WeL) t55(HiZ HiZ)
a = 0 b = z
a1(Su0) a2(St0) a3(St0) a4(St0) a5(St0) a6(St0) a7(St0)
t11(Su0 St0) t12(St0 St0) t13(Pu0 Pu0) t14(We0 We0) t15(HiZ HiZ)
t21(Su0 St0) t22(St0 St0) t23(Pu0 Pu0) t24(We0 We0) t25(HiZ HiZ)
t31(Su0 St0) t32(St0 St0) t33(Pu0 Pu0) t34(We0 We0) t35(HiZ HiZ)
t41(Su0 St0) t42(St0 St0) t43(Pu0 Pu0) t44(We0 We0) t45(HiZ HiZ)
t51(Su0 St0) t52(St0 St0) t53(Pu0 Pu0) t54(We0 We0) t55(HiZ HiZ)
a = 1 b = z
a1(Su1) a2(St1) a3(St1) a4(St1) a5(St1) a6(St1) a7(St1)
t11(Su1 St1) t12(Su1 St1) t13(Su1 St1) t14(Su1 St1) t15(Su1 St1)
t21(St1 St1) t22(St1 St1) t23(St1 St1) t24(St1 St1) t25(St1 St1)
t31(Pu1 Pu1) t32(Pu1 Pu1) t33(Pu1 Pu1) t34(Pu1 Pu1) t35(Pu1 Pu1)
t41(We1 We1) t42(We1 We1) t43(We1 We1) t44(We1 We1) t45(We1 We1)
t51(HiZ HiZ) t52(HiZ HiZ) t53(HiZ HiZ) t54(HiZ HiZ) t55(HiZ HiZ)
a = z b = x
a1(HiZ) a2(HiZ) a3(HiZ) a4(HiZ) a5(HiZ) a6(HiZ) a7(HiZ)
t11(StX SuX) t12(StX 67X) t13(56X 57X) t14(36X 37X) t15(StH SuH)
t21(StX 76X) t22(StX StX) t23(56X 56X) t24(36X 36X) t25(StH StH)
t31(65X 75X) t32(65X 65X) t33(PuX PuX) t34(35X 35X) t35(PuH PuH)
t41(63X 73X) t42(63X 63X) t43(53X 53X) t44(WeX WeX) t45(WeH WeH)
t51(StL SuL) t52(StL StL) t53(PuL PuL) t54(WeL WeL) t55(HiZ HiZ)
a = x b = x
a1(SuX) a2(StX) a3(StX) a4(StX) a5(StX) a6(StX) a7(StX)
t11(SuX SuX) t12(67X 67X) t13(57X 57X) t14(37X 37X) t15(SuH SuH)
t21(76X 76X) t22(StX StX) t23(56X 56X) t24(36X 36X) t25(StH StH)
t31(75X 75X) t32(65X 65X) t33(PuX PuX) t34(35X 35X) t35(PuH PuH)
t41(73X 73X) t42(63X 63X) t43(53X 53X) t44(WeX WeX) t45(WeH WeH)
t51(SuL SuL) t52(StL StL) t53(PuL PuL) t54(WeL WeL) t55(HiZ HiZ)
a = 0 b = x
a1(Su0) a2(St0) a3(St0) a4(St0) a5(St0) a6(St0) a7(St0)
t11(Su0 SuX) t12(StX 67X) t13(56X 57X) t14(36X 37X) t15(StH SuH)
t21(Su0 76X) t22(StX StX) t23(56X 56X) t24(36X 36X) t25(StH StH)
t31(Su0 760) t32(St0 St0) t33(PuX PuX) t34(35X 35X) t35(PuH PuH)
t41(Su0 760) t42(St0 St0) t43(Pu0 Pu0) t44(WeX WeX) t45(WeH WeH)
t51(Su0 760) t52(St0 St0) t53(Pu0 Pu0) t54(We0 We0) t55(HiZ HiZ)
a = 1 b = x
a1(Su1) a2(St1) a3(St1) a4(St1) a5(St1) a6(St1) a7(St1)
t11(Su1 SuX) t12(Su1 67X) t13(Su1 761) t14(Su1 761) t15(Su1 761)
t21(StX 76X) t22(StX StX) t23(St1 St1) t24(St1 St1) t25(St1 St1)
t31(65X 75X) t32(65X 65X) t33(PuX PuX) t34(Pu1 Pu1) t35(Pu1 Pu1)
t41(63X 73X) t42(63X 63X) t43(53X 53X) t44(WeX WeX) t45(We1 We1)
t51(StL SuL) t52(StL StL) t53(PuL PuL) t54(WeL WeL) t55(HiZ HiZ)
a = z b = 0
a1(HiZ) a2(HiZ) a3(HiZ) a4(HiZ) a5(HiZ) a6(HiZ) a7(HiZ)
t11(St0 Su0) t12(St0 St0) t13(Pu0 Pu0) t14(We0 We0) t15(HiZ HiZ)
t21(St0 Su0) t22(St0 St0) t23(Pu0 Pu0) t24(We0 We0) t25(HiZ HiZ)
t31(St0 Su0) t32(St0 St0) t33(Pu0 Pu0) t34(We0 We0) t35(HiZ HiZ)
t41(St0 Su0) t42(St0 St0) t43(Pu0 Pu0) t44(We0 We0) t45(HiZ HiZ)
t51(St0 Su0) t52(St0 St0) t53(Pu0 Pu0) t54(We0 We0) t55(HiZ HiZ)
a = x b = 0
a1(SuX) a2(StX) a3(StX) a4(StX) a5(StX) a6(StX) a7(StX)
t11(SuX Su0) t12(67X StX) t13(57X 56X) t14(37X 36X) t15(SuH StH)
t21(76X Su0) t22(StX StX) t23(56X 56X) t24(36X 36X) t25(StH StH)
t31(760 Su0) t32(St0 St0) t33(PuX PuX) t34(35X 35X) t35(PuH PuH)
t41(760 Su0) t42(St0 St0) t43(Pu0 Pu0) t44(WeX WeX) t45(WeH WeH)
t51(760 Su0) t52(St0 St0) t53(Pu0 Pu0) t54(We0 We0) t55(HiZ HiZ)
a = 0 b = 0
a1(Su0) a2(St0) a3(St0) a4(St0) a5(St0) a6(St0) a7(St0)
t11(Su0 Su0) t12(St0 St0) t13(Pu0 Pu0) t14(We0 We0) t15(HiZ HiZ)
t21(Su0 Su0) t22(St0 St0) t23(Pu0 Pu0) t24(We0 We0) t25(HiZ HiZ)
t31(Su0 Su0) t32(St0 St0) t33(Pu0 Pu0) t34(We0 We0) t35(HiZ HiZ)
t41(Su0 Su0) t42(St0 St0) t43(Pu0 Pu0) t44(We0 We0) t45(HiZ HiZ)
t51(Su0 Su0) t52(St0 St0) t53(Pu0 Pu0) t54(We0 We0) t55(HiZ HiZ)
a = 1 b = 0
a1(Su1) a2(St1) a3(St1) a4(St1) a5(St1) a6(St1) a7(St1)
t11(Su1 Su0) t12(Su1 StX) t13(Su1 St1) t14(Su1 St1) t15(Su1 St1)
t21(StX Su0) t22(StX StX) t23(St1 St1) t24(St1 St1) t25(St1 St1)
t31(St0 Su0) t32(St0 St0) t33(PuX PuX) t34(Pu1 Pu1) t35(Pu1 Pu1)
t41(St0 Su0) t42(St0 St0) t43(Pu0 Pu0) t44(WeX WeX) t45(We1 We1)
t51(St0 Su0) t52(St0 St0) t53(Pu0 Pu0) t54(We0 We0) t55(HiZ HiZ)
a = z b = 1
a1(HiZ) a2(HiZ) a3(HiZ) a4(HiZ) a5(HiZ) a6(HiZ) a7(HiZ)
t11(St1 Su1) t12(St1 Su1) t13(St1 Su1) t14(St1 Su1) t15(St1 Su1)
t21(St1 St1) t22(St1 St1) t23(St1 St1) t24(St1 St1) t25(St1 St1)
t31(Pu1 Pu1) t32(Pu1 Pu1) t33(Pu1 Pu1) t34(Pu1 Pu1) t35(Pu1 Pu1)
t41(We1 We1) t42(We1 We1) t43(We1 We1) t44(We1 We1) t45(We1 We1)
t51(HiZ HiZ) t52(HiZ HiZ) t53(HiZ HiZ) t54(HiZ HiZ) t55(HiZ HiZ)
a = x b = 1
a1(SuX) a2(StX) a3(StX) a4(StX) a5(StX) a6(StX) a7(StX)
t11(SuX Su1) t12(67X Su1) t13(761 Su1) t14(761 Su1) t15(761 Su1)
t21(76X StX) t22(StX StX) t23(St1 St1) t24(St1 St1) t25(St1 St1)
t31(75X 65X) t32(65X 65X) t33(PuX PuX) t34(Pu1 Pu1) t35(Pu1 Pu1)
t41(73X 63X) t42(63X 63X) t43(53X 53X) t44(WeX WeX) t45(We1 We1)
t51(SuL StL) t52(StL StL) t53(PuL PuL) t54(WeL WeL) t55(HiZ HiZ)
a = 0 b = 1
a1(Su0) a2(St0) a3(St0) a4(St0) a5(St0) a6(St0) a7(St0)
t11(Su0 Su1) t12(StX Su1) t13(St1 Su1) t14(St1 Su1) t15(St1 Su1)
t21(Su0 StX) t22(StX StX) t23(St1 St1) t24(St1 St1) t25(St1 St1)
t31(Su0 St0) t32(St0 St0) t33(PuX PuX) t34(Pu1 Pu1) t35(Pu1 Pu1)
t41(Su0 St0) t42(St0 St0) t43(Pu0 Pu0) t44(WeX WeX) t45(We1 We1)
t51(Su0 St0) t52(St0 St0) t53(Pu0 Pu0) t54(We0 We0) t55(HiZ HiZ)
a = 1 b = 1
a1(Su1) a2(St1) a3(St1) a4(St1) a5(St1) a6(St1) a7(St1)
t11(Su1 Su1) t12(Su1 Su1) t13(Su1 Su1) t14(Su1 Su1) t15(Su1 Su1)
t21(St1 St1) t22(St1 St1) t23(St1 St1) t24(St1 St1) t25(St1 St1)
t31(Pu1 Pu1) t32(Pu1 Pu1) t33(Pu1 Pu1) t34(Pu1 Pu1) t35(Pu1 Pu1)
t41(We1 We1) t42(We1 We1) t43(We1 We1) t44(We1 We1) t45(We1 We1)
t51(HiZ HiZ) t52(HiZ HiZ) t53(HiZ HiZ) t54(HiZ HiZ) t55(HiZ HiZ)
