foo40=       0
               foo04=       0
                              foo51=       0
                                             foo15=       0
foo40=       1
               foo04=       1
                              foo51=       1
                                             foo15=       1
foo40=       2
               foo04=       2
                              foo51=       2
                                             foo15=       2
foo40=       3
               foo04=       3
                              foo51=       3
                                             foo15=       3
foo40=       4
               foo04=       4
                              foo51=       4
                                             foo15=       4
foo40=       5
               foo04=       5
                              foo51=       5
                                             foo15=       5
foo40=       6
               foo04=       6
                              foo51=       6
                                             foo15=       6
foo40=       7
               foo04=       7
                              foo51=       7
                                             foo15=       7
foo40=       8
               foo04=       8
                              foo51=       8
                                             foo15=       8
foo40=       9
               foo04=       9
                              foo51=       9
                                             foo15=       9
foo40=      10
               foo04=      10
                              foo51=      10
                                             foo15=      10
