** Error: procedure 1 (ivltests/vhdl_report_pkg.vhd:35)
** Error: Assertion violation. (ivltests/vhdl_report_pkg.vhd:38)
** Note: procedure 2 (ivltests/vhdl_report_pkg.vhd:40)
** Note: Assertion violation. (ivltests/vhdl_report_pkg.vhd:43)
** Warning: procedure 3 (ivltests/vhdl_report_pkg.vhd:46)
** Note: normal report (ivltests/vhdl_report.vhd:36)
** Error: report with severity (ivltests/vhdl_report.vhd:40)
** Error: Assertion violation. (ivltests/vhdl_report.vhd:44)
** Note: assert with report (ivltests/vhdl_report.vhd:47)
** Note: Assertion violation. (ivltests/vhdl_report.vhd:52)
** Failure: assert with report & severity (ivltests/vhdl_report.vhd:56)
