SORRY: vlog95.v:14: $getpattern() is not available in Icarus Verilog.
SORRY: vlog95.v:15: $input() is not available in Icarus Verilog.
SORRY: vlog95.v:16: $key() is not available in Icarus Verilog.
SORRY: vlog95.v:17: $nokey() is not available in Icarus Verilog.
SORRY: vlog95.v:18: $list() is not available in Icarus Verilog.
SORRY: vlog95.v:19: $log() is not available in Icarus Verilog.
SORRY: vlog95.v:20: $nolog() is not available in Icarus Verilog.
SORRY: vlog95.v:21: $save() is not available in Icarus Verilog.
SORRY: vlog95.v:22: $restart() is not available in Icarus Verilog.
SORRY: vlog95.v:23: $incsave() is not available in Icarus Verilog.
SORRY: vlog95.v:24: $scale() is not available in Icarus Verilog.
SORRY: vlog95.v:25: $scope() is not available in Icarus Verilog.
SORRY: vlog95.v:26: $showscopes() is not available in Icarus Verilog.
SORRY: vlog95.v:27: $showvars() is not available in Icarus Verilog.
SORRY: vlog95.v:28: $sreadmemb() is not available in Icarus Verilog.
SORRY: vlog95.v:29: $sreadmemh() is not available in Icarus Verilog.
