WARNING: ./ivltests/writemem-error.v:15: $writememb's file name argument (vpiReg) is not a valid string.
WARNING: ./ivltests/writemem-error.v:16: $writememb's file name argument (vpiIntegerVar) is not a valid string.
WARNING: ./ivltests/writemem-error.v:32: $writememb's file name argument contains non-printable characters.
                                         "work/writemem.tx\002"
WARNING: ./ivltests/writemem-error.v:37: $writememb's third argument (start address) is a real value.
WARNING: ./ivltests/writemem-error.v:49: $writememb's fourth argument (finish address) is a real value.
ERROR: ./ivltests/writemem-error.v:60: $writememb: Start address -1 is out of bounds for memory 'top.check[0:7]'!
ERROR: ./ivltests/writemem-error.v:70: $writememb: Start address 7 is out of bounds for memory 'top.array2[8:15]'!
ERROR: ./ivltests/writemem-error.v:80: $writememb: Finish address 8 is out of bounds for memory 'top.check[0:7]'!
ERROR: ./ivltests/writemem-error.v:90: $writememb: Finish address 16 is out of bounds for memory 'top.array2[8:15]'!
WARNING: ./ivltests/writemem-error.v:117: $writememh's file name argument (vpiReg) is not a valid string.
WARNING: ./ivltests/writemem-error.v:118: $writememh's file name argument (vpiIntegerVar) is not a valid string.
WARNING: ./ivltests/writemem-error.v:134: $writememh's file name argument contains non-printable characters.
                                          "work/writemem.tx\002"
WARNING: ./ivltests/writemem-error.v:139: $writememh's third argument (start address) is a real value.
WARNING: ./ivltests/writemem-error.v:151: $writememh's fourth argument (finish address) is a real value.
ERROR: ./ivltests/writemem-error.v:162: $writememh: Start address -1 is out of bounds for memory 'top.check[0:7]'!
ERROR: ./ivltests/writemem-error.v:172: $writememh: Start address 7 is out of bounds for memory 'top.array2[8:15]'!
ERROR: ./ivltests/writemem-error.v:182: $writememh: Finish address 8 is out of bounds for memory 'top.check[0:7]'!
ERROR: ./ivltests/writemem-error.v:192: $writememh: Finish address 16 is out of bounds for memory 'top.array2[8:15]'!
