// These are correct and are used to find the base (zero) pin.
thisSubtraction:netlist.h:5244
thisSubtraction:netlist.h:5253

// This is used when running a debugger
// debugger_release
knownConditionTrueFalse:main.cc:921

// This are just stubs
// vpi_control()
unusedFunction:vpi_modules.cc:109
// vpi_mcd_printf()
unusedFunction:vpi_modules.cc:86
// vpi_printf()
unusedFunction:vpi_modules.cc:90
// vpi_sim_control()
unusedFunction:vpi_modules.cc:110

// These are the functions that the compiler exports to the targets.
//ivl_branch_island()
unusedFunction:t-dll-api.cc:39
//ivl_branch_terminal()
unusedFunction:t-dll-api.cc:45

//ivl_const_bits()
unusedFunction:t-dll-api.cc:189
//ivl_const_delay()
unusedFunction:t-dll-api.cc:207
//ivl_const_file()
unusedFunction:t-dll-api.cc:214
//ivl_const_lineno()
unusedFunction:t-dll-api.cc:220
//ivl_const_nex()
unusedFunction:t-dll-api.cc:226
//ivl_const_real()
unusedFunction:t-dll-api.cc:232
//ivl_const_scope()
unusedFunction:t-dll-api.cc:239
//ivl_const_signed()
unusedFunction:t-dll-api.cc:245
//ivl_const_type()
unusedFunction:t-dll-api.cc:183
//ivl_const_width()
unusedFunction:t-dll-api.cc:251

//ivl_design_const()
unusedFunction:t-dll-api.cc:120
//ivl_design_consts()
unusedFunction:t-dll-api.cc:114
//ivl_design_delay_sel()
unusedFunction:t-dll-api.cc:52
//ivl_design_discipline()
unusedFunction:t-dll-api.cc:133
//ivl_design_disciplines()
unusedFunction:t-dll-api.cc:127
//ivl_design_flag()
unusedFunction:t-dll-api.cc:59
//ivl_design_process()
unusedFunction:t-dll-api.cc:66
//ivl_design_root()
unusedFunction:t-dll-api.cc:80
//ivl_design_roots()
unusedFunction:t-dll-api.cc:89
//ivl_design_time_precision()
unusedFunction:t-dll-api.cc:108

//ivl_discipline_domain()
unusedFunction:t-dll-api.cc:140
//ivl_discipline_flow()
unusedFunction:t-dll-api.cc:146
//ivl_discipline_name()
unusedFunction:t-dll-api.cc:152
//ivl_discipline_potential()
unusedFunction:t-dll-api.cc:158

//ivl_enum_bits()
unusedFunction:t-dll-api.cc:270
//ivl_enum_file()
unusedFunction:t-dll-api.cc:295
//ivl_enum_lineno()
unusedFunction:t-dll-api.cc:301
//ivl_enum_name()
unusedFunction:t-dll-api.cc:263
//ivl_enum_names()
unusedFunction:t-dll-api.cc:257
//ivl_enum_signed()
unusedFunction:t-dll-api.cc:289
//ivl_enum_type()
unusedFunction:t-dll-api.cc:277
//ivl_enum_width()
unusedFunction:t-dll-api.cc:283

//ivl_event_any()
unusedFunction:t-dll-api.cc:362
//ivl_event_file()
unusedFunction:t-dll-api.cc:338
//ivl_event_lineno()
unusedFunction:t-dll-api.cc:344
//ivl_event_name()
unusedFunction:t-dll-api.cc:307
//ivl_event_nany()
unusedFunction:t-dll-api.cc:356
//ivl_event_neg()
unusedFunction:t-dll-api.cc:375
//ivl_event_nneg()
unusedFunction:t-dll-api.cc:369
//ivl_event_npos()
unusedFunction:t-dll-api.cc:382
//ivl_event_pos()
unusedFunction:t-dll-api.cc:388
//ivl_event_scope()
unusedFunction:t-dll-api.cc:350

//ivl_expr_bits()
unusedFunction:t-dll-api.cc:395
//ivl_expr_branch()
unusedFunction:t-dll-api.cc:402
//ivl_expr_def()
unusedFunction:t-dll-api.cc:409
//ivl_expr_delay_val()
unusedFunction:t-dll-api.cc:425
//ivl_expr_dvalue()
unusedFunction:t-dll-api.cc:432
//ivl_expr_enumtype()
unusedFunction:t-dll-api.cc:439
//ivl_expr_event()
unusedFunction:t-dll-api.cc:649
//ivl_expr_file()
unusedFunction:t-dll-api.cc:171
//ivl_expr_lineno()
unusedFunction:t-dll-api.cc:177
//ivl_expr_name()
unusedFunction:t-dll-api.cc:452
//ivl_expr_nature()
unusedFunction:t-dll-api.cc:476
//ivl_expr_net_type()
unusedFunction:t-dll-api.cc:446
//ivl_expr_opcode()
unusedFunction:t-dll-api.cc:483
//ivl_expr_oper1()
unusedFunction:t-dll-api.cc:499
//ivl_expr_oper2()
unusedFunction:t-dll-api.cc:537
//ivl_expr_oper3()
unusedFunction:t-dll-api.cc:563
//ivl_expr_parameter()
unusedFunction:t-dll-api.cc:577
//ivl_expr_parm()
unusedFunction:t-dll-api.cc:592
//ivl_expr_parms()
unusedFunction:t-dll-api.cc:619
//ivl_expr_repeat()
unusedFunction:t-dll-api.cc:642
//ivl_expr_scope()
unusedFunction:t-dll-api.cc:663
//ivl_expr_sel_type()
unusedFunction:t-dll-api.cc:670
//ivl_expr_signed()
unusedFunction:t-dll-api.cc:795
//ivl_expr_sized()
unusedFunction:t-dll-api.cc:701
//ivl_expr_string()
unusedFunction:t-dll-api.cc:707
//ivl_expr_type()
unusedFunction:t-dll-api.cc:164
//ivl_expr_uvalue()
unusedFunction:t-dll-api.cc:714
//ivl_expr_value()
unusedFunction:t-dll-api.cc:740
//ivl_expr_width()
unusedFunction:t-dll-api.cc:746

//ivl_file_table_index()
unusedFunction:t-dll-api.cc:788
//ivl_file_table_item()
unusedFunction:t-dll-api.cc:778
//ivl_file_table_size()
unusedFunction:t-dll-api.cc:806

//ivl_island_flag_set()
unusedFunction:t-dll-api.cc:815
//ivl_island_flag_test()
unusedFunction:t-dll-api.cc:830

//ivl_logic_attr()
unusedFunction:t-dll-api.cc:857
//ivl_logic_attr_cnt()
unusedFunction:t-dll-api.cc:873
//ivl_logic_attr_val()
unusedFunction:t-dll-api.cc:879
//ivl_logic_basename()
unusedFunction:t-dll-api.cc:928
//ivl_logic_delay()
unusedFunction:t-dll-api.cc:967
//ivl_logic_drive0()
unusedFunction:t-dll-api.cc:887
//ivl_logic_drive1()
unusedFunction:t-dll-api.cc:904
//ivl_logic_file()
unusedFunction:t-dll-api.cc:839
//ivl_logic_is_cassign()
unusedFunction:t-dll-api.cc:851
//ivl_logic_lineno()
unusedFunction:t-dll-api.cc:845
//ivl_logic_name()
unusedFunction:t-dll-api.cc:921
//ivl_logic_pins()
unusedFunction:t-dll-api.cc:946
//ivl_logic_scope()
unusedFunction:t-dll-api.cc:934
//ivl_logic_type()
unusedFunction:t-dll-api.cc:940
//ivl_logic_udp()
unusedFunction:t-dll-api.cc:959
//ivl_logic_width()
unusedFunction:t-dll-api.cc:974

//ivl_lpm_array()
unusedFunction:t-dll-api.cc:1102
//ivl_lpm_aset_value()
unusedFunction:t-dll-api.cc:1153
//ivl_lpm_async_clr()
unusedFunction:t-dll-api.cc:1047
//ivl_lpm_async_set()
unusedFunction:t-dll-api.cc:1078
//ivl_lpm_base()
unusedFunction:t-dll-api.cc:1114
//ivl_lpm_basename()
unusedFunction:t-dll-api.cc:1041
//ivl_lpm_clk()
unusedFunction:t-dll-api.cc:1141
//ivl_lpm_data()
unusedFunction:t-dll-api.cc:1214
//ivl_lpm_datab()
unusedFunction:t-dll-api.cc:1316
//ivl_lpm_define()
unusedFunction:t-dll-api.cc:1176
//ivl_lpm_delay()
unusedFunction:t-dll-api.cc:1071
//ivl_lpm_drive0()
unusedFunction:t-dll-api.cc:1450
//ivl_lpm_drive1()
unusedFunction:t-dll-api.cc:1467
//ivl_lpm_enable()
unusedFunction:t-dll-api.cc:1188
//ivl_lpm_file()
unusedFunction:t-dll-api.cc:1202
//ivl_lpm_lineno()
unusedFunction:t-dll-api.cc:1208
//ivl_lpm_name()
unusedFunction:t-dll-api.cc:1350
//ivl_lpm_negedge()
unusedFunction:t-dll-api.cc:1129
//ivl_lpm_select()
unusedFunction:t-dll-api.cc:1490
//ivl_lpm_selects()
unusedFunction:t-dll-api.cc:1507
//ivl_lpm_signed()
unusedFunction:t-dll-api.cc:1526
//ivl_lpm_size()
unusedFunction:t-dll-api.cc:1587
//ivl_lpm_sset_value()
unusedFunction:t-dll-api.cc:1164
//ivl_lpm_string()
unusedFunction:t-dll-api.cc:1640
//ivl_lpm_sync_clr()
unusedFunction:t-dll-api.cc:1059
//ivl_lpm_sync_set()
unusedFunction:t-dll-api.cc:1090
//ivl_lpm_trigger()
unusedFunction:t-dll-api.cc:1659
//ivl_lpm_type()
unusedFunction:t-dll-api.cc:1647
//ivl_lpm_width()
unusedFunction:t-dll-api.cc:1653

//ivl_lval_idx()
unusedFunction:t-dll-api.cc:1681
//ivl_lval_mux()
unusedFunction:t-dll-api.cc:1676
//ivl_lval_nest()
unusedFunction:t-dll-api.cc:1726
//ivl_lval_part_off()
unusedFunction:t-dll-api.cc:1690
//ivl_lval_property_idx()
unusedFunction:t-dll-api.cc:1708
//ivl_lval_sel_type()
unusedFunction:t-dll-api.cc:1696
//ivl_lval_sig()
unusedFunction:t-dll-api.cc:1714

//ivl_nature_name()
unusedFunction:t-dll-api.cc:1735

//ivl_nexus_get_private()
unusedFunction:t-dll-api.cc:1756
//ivl_nexus_name()
unusedFunction:t-dll-api.cc:1745
//ivl_nexus_ptr_branch()
unusedFunction:t-dll-api.cc:1799
//ivl_nexus_ptr_con()
unusedFunction:t-dll-api.cc:1808
//ivl_nexus_ptr_sig()
unusedFunction:t-dll-api.cc:1835
//ivl_nexus_ptr_switch()
unusedFunction:t-dll-api.cc:1844
//ivl_nexus_set_private()
unusedFunction:t-dll-api.cc:1762

//ivl_parameter_basename()
unusedFunction:t-dll-api.cc:1853
//ivl_parameter_expr()
unusedFunction:t-dll-api.cc:1896
//ivl_parameter_file()
unusedFunction:t-dll-api.cc:1902
//ivl_parameter_lineno()
unusedFunction:t-dll-api.cc:1908
//ivl_parameter_local()
unusedFunction:t-dll-api.cc:1859
//ivl_parameter_lsb()
unusedFunction:t-dll-api.cc:1877
//ivl_parameter_msb()
unusedFunction:t-dll-api.cc:1871
//ivl_parameter_scope()
unusedFunction:t-dll-api.cc:1914
//ivl_parameter_signed()
unusedFunction:t-dll-api.cc:1865
//ivl_parameter_width()
unusedFunction:t-dll-api.cc:1887

//ivl_path_condit()
unusedFunction:t-dll-api.cc:1920
//ivl_path_delay()
unusedFunction:t-dll-api.cc:1938
//ivl_path_is_condit()
unusedFunction:t-dll-api.cc:1926
//ivl_path_is_parallel()
unusedFunction:t-dll-api.cc:1932
//ivl_path_scope()
unusedFunction:t-dll-api.cc:1944
//ivl_path_source()
unusedFunction:t-dll-api.cc:1951
//ivl_path_source_negedge()
unusedFunction:t-dll-api.cc:1963
//ivl_path_source_posedge()
unusedFunction:t-dll-api.cc:1957

//ivl_process_analog()
unusedFunction:t-dll-api.cc:1987
//ivl_process_attr_cnt()
unusedFunction:t-dll-api.cc:2005
//ivl_process_attr_val()
unusedFunction:t-dll-api.cc:2011
//ivl_process_file()
unusedFunction:t-dll-api.cc:1969
//ivl_process_lineno()
unusedFunction:t-dll-api.cc:1975
//ivl_process_scope()
unusedFunction:t-dll-api.cc:1993
//ivl_process_stmt()
unusedFunction:t-dll-api.cc:1999
//ivl_process_type()
unusedFunction:t-dll-api.cc:1981

//ivl_scope_attr_cnt()
unusedFunction:t-dll-api.cc:2019
//ivl_scope_attr_val()
unusedFunction:t-dll-api.cc:2025
//ivl_scope_basename()
unusedFunction:t-dll-api.cc:2033
//ivl_scope_child()
unusedFunction:t-dll-api.cc:2060
//ivl_scope_children()
unusedFunction:t-dll-api.cc:2039
//ivl_scope_childs()
unusedFunction:t-dll-api.cc:2053
//ivl_scope_class()
unusedFunction:t-dll-api.cc:2067
//ivl_scope_classes()
unusedFunction:t-dll-api.cc:2074
//ivl_scope_def()
unusedFunction:t-dll-api.cc:2081
//ivl_scope_def_file()
unusedFunction:t-dll-api.cc:2087
//ivl_scope_def_lineno()
unusedFunction:t-dll-api.cc:2093
//ivl_scope_enumerate()
unusedFunction:t-dll-api.cc:2105
//ivl_scope_enumerates()
unusedFunction:t-dll-api.cc:2099
//ivl_scope_event()
unusedFunction:t-dll-api.cc:2118
//ivl_scope_events()
unusedFunction:t-dll-api.cc:2112
//ivl_scope_file()
unusedFunction:t-dll-api.cc:2125
//ivl_scope_func_signed
unusedFunction:t-dll-api.cc:2138
//ivl_scope_func_type
unusedFunction:t-dll-api.cc:2131
//ivl_scope_func_width
unusedFunction:t-dll-api.cc:2146
//ivl_scope_is_auto()
unusedFunction:t-dll-api.cc:2154
//ivl_scope_is_cell()
unusedFunction:t-dll-api.cc:2160
//ivl_scope_lineno()
unusedFunction:t-dll-api.cc:2166
//ivl_scope_log()
unusedFunction:t-dll-api.cc:2178
//ivl_scope_logs()
unusedFunction:t-dll-api.cc:2172
//ivl_scope_lpm()
unusedFunction:t-dll-api.cc:2191
//ivl_scope_lpms()
unusedFunction:t-dll-api.cc:2185
//ivl_scope_mod_module_port_name()
unusedFunction:t-dll-api.cc:2270
//ivl_scope_mod_module_port_type()
unusedFunction:t-dll-api.cc:2279
//ivl_scope_mod_module_port_width()
unusedFunction:t-dll-api.cc:2291
//ivl_scope_mod_module_ports()
unusedFunction:t-dll-api.cc:2263
//ivl_scope_mod_port()
unusedFunction:t-dll-api.cc:2316
//ivl_scope_param()
unusedFunction:t-dll-api.cc:2249
//ivl_scope_params()
unusedFunction:t-dll-api.cc:2243
//ivl_scope_parent()
unusedFunction:t-dll-api.cc:2256
//ivl_scope_port()
unusedFunction:t-dll-api.cc:2307
//ivl_scope_ports()
unusedFunction:t-dll-api.cc:2298
//ivl_scope_sig()
unusedFunction:t-dll-api.cc:2330
//ivl_scope_sigs()
unusedFunction:t-dll-api.cc:2324
//ivl_scope_switch()
unusedFunction:t-dll-api.cc:2343
//ivl_scope_switches()
unusedFunction:t-dll-api.cc:2337
//ivl_scope_time_precision()
unusedFunction:t-dll-api.cc:2350
//ivl_scope_time_units()
unusedFunction:t-dll-api.cc:2356
//ivl_scope_tname()
unusedFunction:t-dll-api.cc:2368
//ivl_scope_type()
unusedFunction:t-dll-api.cc:2362

//ivl_signal_array_addr_swapped()
unusedFunction:t-dll-api.cc:2386
//ivl_signal_array_base()
unusedFunction:t-dll-api.cc:2374
//ivl_signal_array_count()
unusedFunction:t-dll-api.cc:2380
//ivl_signal_attr()
unusedFunction:t-dll-api.cc:2404
//ivl_signal_attr_cnt()
unusedFunction:t-dll-api.cc:2420
//ivl_signal_attr_val()
unusedFunction:t-dll-api.cc:2426
//ivl_signal_basename()
unusedFunction:t-dll-api.cc:2433
//ivl_signal_data_type()
unusedFunction:t-dll-api.cc:2584
//ivl_signal_dimensions()
unusedFunction:t-dll-api.cc:2392
//ivl_signal_discipline()
unusedFunction:t-dll-api.cc:2398
//ivl_signal_file()
unusedFunction:t-dll-api.cc:2561
//ivl_signal_forced_net()
unusedFunction:t-dll-api.cc:2555
//ivl_signal_integer()
unusedFunction:t-dll-api.cc:2573
//ivl_signal_lineno()
unusedFunction:t-dll-api.cc:2567
//ivl_signal_local()
unusedFunction:t-dll-api.cc:2542
//ivl_signal_lsb()
unusedFunction:t-dll-api.cc:2507
//ivl_signal_module_port_index()
unusedFunction:t-dll-api.cc:2536
//ivl_signal_msb()
unusedFunction:t-dll-api.cc:2497
//ivl_signal_name()
unusedFunction:t-dll-api.cc:2439
//ivl_signal_nex()
unusedFunction:t-dll-api.cc:2460
//ivl_signal_npath()
unusedFunction:t-dll-api.cc:2597
//ivl_signal_packed_dimensions()
unusedFunction:t-dll-api.cc:2477
//ivl_signal_packed_lsb()
unusedFunction:t-dll-api.cc:2490
//ivl_signal_packed_msb()
unusedFunction:t-dll-api.cc:2483
//ivl_signal_path()
unusedFunction:t-dll-api.cc:2603
//ivl_signal_port()
unusedFunction:t-dll-api.cc:2530
//ivl_signal_scope()
unusedFunction:t-dll-api.cc:2517
//ivl_signal_signed()
unusedFunction:t-dll-api.cc:2548
//ivl_signal_width()
unusedFunction:t-dll-api.cc:2523

//ivl_statement_type()
unusedFunction:t-dll-api.cc:2616

//ivl_stmt_block_count()
unusedFunction:t-dll-api.cc:2649
//ivl_stmt_block_scope()
unusedFunction:t-dll-api.cc:2634
//ivl_stmt_block_stmt()
unusedFunction:t-dll-api.cc:2664
//ivl_stmt_call()
unusedFunction:t-dll-api.cc:2680
//ivl_stmt_case_count()
unusedFunction:t-dll-api.cc:2701
//ivl_stmt_case_expr()
unusedFunction:t-dll-api.cc:2716
//ivl_stmt_case_quality()
unusedFunction:t-dll-api.cc:2733
//ivl_stmt_case_stmt()
unusedFunction:t-dll-api.cc:2749
//ivl_stmt_cond_expr()
unusedFunction:t-dll-api.cc:2766
//ivl_stmt_cond_false()
unusedFunction:t-dll-api.cc:2793
//ivl_stmt_cond_true()
unusedFunction:t-dll-api.cc:2803
//ivl_stmt_delay_expr()
unusedFunction:t-dll-api.cc:2813
//ivl_stmt_delay_val()
unusedFunction:t-dll-api.cc:2830
//ivl_stmt_events()
unusedFunction:t-dll-api.cc:2866
//ivl_stmt_file()
unusedFunction:t-dll-api.cc:2622
//ivl_stmt_lexp()
unusedFunction:t-dll-api.cc:2894
//ivl_stmt_lineno()
unusedFunction:t-dll-api.cc:2628
//ivl_stmt_lval()
unusedFunction:t-dll-api.cc:2906
//ivl_stmt_lvals()
unusedFunction:t-dll-api.cc:2925
//ivl_stmt_lwidth()
unusedFunction:t-dll-api.cc:2943
//ivl_stmt_name()
unusedFunction:t-dll-api.cc:2976
//ivl_stmt_needs_t0_trigger()
unusedFunction:t-dll-api.cc:2837
//ivl_stmt_nevent()
unusedFunction:t-dll-api.cc:2847
//ivl_stmt_opcode()
unusedFunction:t-dll-api.cc:2989
//ivl_stmt_parm()
unusedFunction:t-dll-api.cc:3001
//ivl_stmt_parm_count()
unusedFunction:t-dll-api.cc:3015
//ivl_stmt_rval()
unusedFunction:t-dll-api.cc:3027
//ivl_stmt_sfunc_as_task()
unusedFunction:t-dll-api.cc:3045
//ivl_stmt_sub_stmt()
unusedFunction:t-dll-api.cc:3058

//ivl_switch_a()
unusedFunction:t-dll-api.cc:3099
//ivl_switch_b()
unusedFunction:t-dll-api.cc:3105
//ivl_switch_basename()
unusedFunction:t-dll-api.cc:3081
//ivl_switch_delay()
unusedFunction:t-dll-api.cc:3135
//ivl_switch_enable()
unusedFunction:t-dll-api.cc:3111
//ivl_switch_file()
unusedFunction:t-dll-api.cc:3142
//ivl_switch_island()
unusedFunction:t-dll-api.cc:3148
//ivl_switch_lineno()
unusedFunction:t-dll-api.cc:3154
//ivl_switch_offset()
unusedFunction:t-dll-api.cc:3129
//ivl_switch_part()
unusedFunction:t-dll-api.cc:3123
//ivl_switch_scope()
unusedFunction:t-dll-api.cc:3087
//ivl_switch_type()
unusedFunction:t-dll-api.cc:3093
//ivl_switch_width()
unusedFunction:t-dll-api.cc:3117

//ivl_type_base()
//unusedFunction:t-dll-api.cc:3128 Used in netmisc.cc
//ivl_type_element()
unusedFunction:t-dll-api.cc:3166
//ivl_type_name()
unusedFunction:t-dll-api.cc:3198
//ivl_type_packed_dimensions()
unusedFunction:t-dll-api.cc:3175
//ivl_type_packed_lsb()
unusedFunction:t-dll-api.cc:3182
//ivl_type_packed_msb()
unusedFunction:t-dll-api.cc:3190
//ivl_type_prop_type()
unusedFunction:t-dll-api.cc:3223
//ivl_type_properties()
unusedFunction:t-dll-api.cc:3206
//ivl_type_signed()
unusedFunction:t-dll-api.cc:3231

//ivl_udp_file()
unusedFunction:t-dll-api.cc:1029
//ivl_udp_init()
unusedFunction:t-dll-api.cc:992
//ivl_udp_lineno()
unusedFunction:t-dll-api.cc:1035
//ivl_udp_name()
unusedFunction:t-dll-api.cc:1022
//ivl_udp_nin()
unusedFunction:t-dll-api.cc:986
//ivl_udp_port()
unusedFunction:t-dll-api.cc:998
//ivl_udp_row()
unusedFunction:t-dll-api.cc:1007
//ivl_udp_rows()
unusedFunction:t-dll-api.cc:1016
// ivl_udp_sequ()
unusedFunction:t-dll-api.cc:980
