(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "test")
  (DATE "Wed Mar 8 12:34:56 2023")
  (VENDOR "No Vendor")
  (PROGRAM "Human")
  (VERSION "1.0.0")
  (DIVIDER .)
  (VOLTAGE 5.5:5.0:4.5)
  (PROCESS "best=0.65:nom=1.0:worst=1.8")
  (TEMPERATURE -25.0:25.0:85.0)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "my_design")
    (INSTANCE)
    (DELAY
      (ABSOLUTE
        (INTERCONNECT a             buffer0.in  (0.000:0.010:0.000) (0.000:0.010:0.000))
        (INTERCONNECT b             my_xor0.a   (0.000:0.010:0.000) (0.000:0.010:0.000))
        (INTERCONNECT c             my_xor0.b   (0.000:0.010:0.000) (0.000:0.010:0.000))
        (INTERCONNECT buffer0.out   my_xor1.a   (0.000:0.010:0.000) (0.000:0.010:0.000))
        (INTERCONNECT b             my_xor1.b   (0.000:0.010:0.000) (0.000:0.010:0.000))
        (INTERCONNECT my_xor0.out   buffer1.in  (0.000:0.010:0.000) (0.000:0.010:0.000))
        (INTERCONNECT my_xor1.out   my_xor2.a   (0.000:0.010:0.000) (0.000:0.010:0.000))
        (INTERCONNECT buffer1.out   my_xor2.b   (0.000:0.010:0.000) (0.000:0.010:0.000))
        (INTERCONNECT c             buffer2.in  (0.000:0.010:0.000) (0.000:0.010:0.000))
        (INTERCONNECT my_xor2.out   my_xor3.a   (0.000:0.010:0.000) (0.000:0.010:0.000))
        (INTERCONNECT buffer2.out   my_xor3.b   (0.000:0.010:0.000) (0.000:0.010:0.000))
        (INTERCONNECT my_xor3.out   buffer3.in  (0.000:0.010:0.000) (0.000:0.010:0.000))
        (INTERCONNECT buffer3.out   d           (0.000:0.010:0.000) (0.000:0.010:0.000))
      )
    )
  )

  (CELL
    (CELLTYPE "buffer")
    (INSTANCE buffer0)
    (DELAY
      (ABSOLUTE
      (IOPATH in out (0.0:0.1:0.0) (0.0:0.1:0.0))
      )
    )
  )

  (CELL
    (CELLTYPE "buffer")
    (INSTANCE buffer1)
    (DELAY
      (ABSOLUTE
      (IOPATH in out (0.0:0.1:0.0) (0.0:0.1:0.0))
      )
    )
  )

  (CELL
    (CELLTYPE "buffer")
    (INSTANCE buffer2)
    (DELAY
      (ABSOLUTE
      (IOPATH in out (0.0:0.1:0.0) (0.0:0.1:0.0))
      )
    )
  )

  (CELL
    (CELLTYPE "buffer")
    (INSTANCE buffer3)
    (DELAY
      (ABSOLUTE
      (IOPATH in out (0.0:0.1:0.0) (0.0:0.1:0.0))
      )
    )
  )

  (CELL
    (CELLTYPE "my_xor")
    (INSTANCE my_xor0)
    (DELAY
      (ABSOLUTE
      (IOPATH a out (0.0:0.1:0.0) (0.0:0.1:0.0))
      (IOPATH b out (0.0:0.1:0.0) (0.0:0.1:0.0))
      )
    )
  )

  (CELL
    (CELLTYPE "my_xor")
    (INSTANCE my_xor1)
    (DELAY
      (ABSOLUTE
      (IOPATH a out (0.0:0.1:0.0) (0.0:0.1:0.0))
      (IOPATH b out (0.0:0.1:0.0) (0.0:0.1:0.0))
      )
    )
  )

  (CELL
    (CELLTYPE "my_xor")
    (INSTANCE my_xor2)
    (DELAY
      (ABSOLUTE
      (IOPATH a out (0.0:0.1:0.0) (0.0:0.1:0.0))
      (IOPATH b out (0.0:0.1:0.0) (0.0:0.1:0.0))
      )
    )
  )

  (CELL
    (CELLTYPE "my_xor")
    (INSTANCE my_xor3)
    (DELAY
      (ABSOLUTE
      (IOPATH a out (0.0:0.1:0.0) (0.0:0.1:0.0))
      (IOPATH b out (0.0:0.1:0.0) (0.0:0.1:0.0))
      )
    )
  )
)
