(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "test")
  (DATE "Wed Mar 8 12:34:56 2023")
  (VENDOR "No Vendor")
  (PROGRAM "Human")
  (VERSION "1.0.0")
  (DIVIDER .)
  (VOLTAGE 5.5:5.0:4.5)
  (PROCESS "best=0.65:nom=1.0:worst=1.8")
  (TEMPERATURE -25.0:25.0:85.0)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "my_design")
    (INSTANCE)
    (DELAY
      (ABSOLUTE
        (INTERCONNECT a buffer0.in (0.010:0.020:0.030) (0.010:0.020:0.030))
        (INTERCONNECT buffer0.out buffer1.in (0.010:0.020:0.030) (0.010:0.020:0.030))
        (INTERCONNECT buffer1.out buffer2.in (0.010:0.020:0.030) (0.010:0.020:0.030))
        (INTERCONNECT buffer2.out b (0.010:0.020:0.030) (0.010:0.020:0.030))
      )
    )
  )

  (CELL
    (CELLTYPE "buffer")
    (INSTANCE buffer0)
    (DELAY
      (ABSOLUTE
      (IOPATH in out (0.1:0.2:0.3) (0.1:0.2:0.3))
      )
    )
  )

  (CELL
    (CELLTYPE "buffer")
    (INSTANCE buffer1)
    (DELAY
      (ABSOLUTE
      (IOPATH in out (0.1:0.2:0.3) (0.1:0.2:0.3))
      )
    )
  )

  (CELL
    (CELLTYPE "buffer")
    (INSTANCE buffer2)
    (DELAY
      (ABSOLUTE
      (IOPATH in out (0.1:0.2:0.3) (0.1:0.2:0.3))
      )
    )
  )
)
