
// LANGUAGE ENGLISH
LANGUAGE 9, 4


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 2002,11,13,0
 PRODUCTVERSION @PRODUCTVERSION@
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x2L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Icarus Verilog\0"
            VALUE "FileDescription", "Icarus Verilog VPI Tool\0"
            VALUE "FileVersion", "2002, 11, 13, 0\0"
            VALUE "InternalName", "iverilog-vpi\0"
            VALUE "LegalCopyright", "Copyright 2002 Gus Baldauf\0"
            VALUE "OriginalFilename", "iverilog-vpi.exe\0"
            VALUE "ProductName", "Icarus Verilog\0"
            VALUE "ProductVersion", "@PRODUCTVERSION@\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
