// We use guarded memory allocation routines, but cppcheck is not
// noticing this so it is complaining we could return a NULL value.
nullPointerOutOfMemory:logic_lpm.c:2148  // strdup @ 2145
nullPointerOutOfMemory:logic_lpm.c:2252  // strdup @ 2249
nullPointerOutOfMemory:misc.c:39         // malloc @   38
nullPointerOutOfMemory:misc.c:44         // malloc @   38
nullPointerOutOfMemory:misc.c:45         // malloc @   38
nullPointerOutOfMemory:misc.c:48         // malloc @   38
nullPointerOutOfMemory:misc.c:794        // malloc @  793
nullPointerOutOfMemory:misc.c:795        // malloc @  793
nullPointerOutOfMemory:numbers.c:362     // strdup @  359
nullPointerOutOfMemory:numbers.c:363     // strdup @  359
nullPointerOutOfMemory:numbers.c:391     // strdup @  359
nullPointerOutOfMemory:scope.c:301       // malloc @  300
nullPointerOutOfMemory:scope.c:302       // malloc @  300
nullPointerOutOfMemory:scope.c:303       // malloc @  300
nullPointerOutOfMemory:scope.c:304       // malloc @  300
nullPointerOutOfMemory:scope.c:305       // malloc @  300
nullPointerOutOfMemory:scope.c:307       // malloc @  300
nullPointerOutOfMemory:scope.c:993       // malloc @  990
nullPointerOutOfMemory:scope.c:994       // malloc @  990
nullPointerOutOfMemory:scope.c:995       // malloc @  990
nullPointerOutOfMemory:scope.c:996       // malloc @  990
nullPointerOutOfMemory:stmt.c:830        // malloc @  775
nullPointerOutOfMemory:stmt.c:831        // malloc @  775
memleakOnRealloc:scope.c:175
memleakOnRealloc:scope.c:1021
memleakOnRealloc:scope.c:1067
memleakOnRealloc:udp.c:245

// These are the global access functions called from the compiler so they
// are not used here.

// target_design()
unusedFunction:vlog95.c:59

// target_query()
unusedFunction:vlog95.c:257
