// cppcheck is wrong
// text is used in strchr()/strrchr() which take a char* not a const char*
constParameterPointer:lexor.lex:698

// Yes, the assetion should always trigger
incorrectStringBooleanError:expression_stream.cc:153
incorrectStringBooleanError:expression_stream.cc:158

// cppcheck is wrong this cannot be a const
constVariableReference:library.cc:255

// We only use a StringHeap or a StringHepLex
duplInheritedMember:libmisc/StringHeap.h:99
duplInheritedMember:libmisc/StringHeap.h:100
duplInheritedMember:libmisc/StringHeap.cc:160
duplInheritedMember:libmisc/StringHeap.cc:182

// Skip the use STL messages
useStlAlgorithm

// Errors/limitations in the generated yacc and lex files
cstyleCast:lexor.cc
constVariablePointer:lexor.cc
redundantInitialization:lexor.cc
unusedFunction:lexor.cc
unusedStructMember:lexor.cc
uselessAssignmentPtrArg:lexor.cc
duplicateBreak:lexor.lex
redundantInitialization:lexor.lex
uselessAssignmentPtrArg:lexor.lex
constParameterPointer:parse.cc
knownConditionTrueFalse:parse.cc

// Unused functions
unusedFunction:LineInfo.h
unusedFunction:StringHeap.cc
unusedFunction:architec.h
unusedFunction:expression.cc
unusedFunction:expression.h
unusedFunction:parse_types.h
unusedFunction:scope.cc
unusedFunction:sequential.cc
unusedFunction:sequential.h
unusedFunction:std_types.cc
unusedFunction:subprogram.cc
unusedFunction:subprogram.h
unusedFunction:vhdlint.cc
unusedFunction:vtype.cc
