// Skip the sscanf() field width limit warning
invalidscanf:lexor.lex:1495

// Skip all memory issues since they should be handled by ivl_alloc.h
memleakOnRealloc
nullPointerArithmeticOutOfMemory
nullPointerOutOfMemory

// CmdExec.c is shared by multiple executables, so this target sees helpers
// that are used only by another target.
unusedFunction:../libmisc/CmdExec.c

// Errors/limitations in the generated yacc and lex files
ctunullpointerOutOfMemory:lexor.lex
memleakOnRealloc:lexor.lex
nullPointerOutOfMemory:lexor.lex
constVariablePointer:<stdout>
nullPointer:<stdout>
staticFunction:<stdout>
unusedFunction:<stdout>
